<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/browse.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/metropolis" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Browse</title>
</head>

<body>
    <h4>Browse All Coffee: </h4>
    <div class="container-fluid">
        <div class="row Coffee">
            <div class="col-5">
                <div onclick="details();">
                    <svg width="189" height="252" viewBox="0 0 189 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d)">
                            <rect x="20" y="16" width="149" height="212" rx="10" fill="white" />
                        </g>
                        <circle cx="95.5" cy="99.5" r="37.5" fill="#965F41" fill-opacity="0.15" />
                        <path
                            d="M88.313 108.337C87.8404 108.337 87.4572 108.72 87.4572 109.193V112.659C87.4572 113.132 87.8404 113.515 88.313 113.515H91.7795C92.2521 113.515 92.6353 113.132 92.6353 112.659V109.193C92.6353 108.72 92.2521 108.337 91.7795 108.337H88.313ZM90.9238 111.804H89.1687V110.049H90.9238V111.804ZM101.594 79C98.4078 79 95.8155 81.5924 95.8155 84.7788V84.8874H88.8896L88.6125 80.2033C88.5845 79.7315 88.1789 79.3733 87.7078 79.3996C87.2359 79.4276 86.8762 79.8326 86.9041 80.3044L87.1753 84.8874H83.8557C83.6203 84.8874 83.3954 84.9843 83.2339 85.1552C83.0723 85.3263 82.9882 85.5562 83.0013 85.7911L84.7337 116.572V120.144C84.7337 120.617 85.1169 121 85.5894 121H99.8773C100.35 121 100.733 120.617 100.733 120.144V116.572L101.977 94.4824C102.003 94.0106 101.642 93.6066 101.17 93.5799C100.699 93.5539 100.294 93.9143 100.268 94.3862L99.0685 115.692H86.3983L85.0945 92.5271H87.6272L88.3693 105.068C88.3972 105.54 88.802 105.898 89.274 105.872C89.7458 105.844 90.1056 105.439 90.0776 104.967L89.3416 92.5271H93.0357C93.5083 92.5271 93.8914 92.1439 93.8914 91.6714C93.8914 91.1988 93.5083 90.8157 93.0357 90.8157H89.2403L88.9908 86.5986H95.8154V86.7479C95.8154 89.9344 98.4077 92.5268 101.594 92.5268C104.781 92.5268 107.373 89.9344 107.373 86.7479V84.7788C107.373 81.5924 104.781 79 101.594 79ZM86.4452 117.404H99.0216V119.289H86.4452V117.404ZM84.9983 90.8159L84.7609 86.5988H87.2765L87.526 90.8159H84.9983ZM99.8794 90.4363C98.4911 89.7881 97.5269 88.3787 97.5269 86.7482V84.7788C97.5269 82.657 99.1601 80.9095 101.235 80.727C102.095 81.8358 101.992 83.9005 100.948 85.2028C100.168 86.1758 99.7019 87.4792 99.6689 88.779C99.6541 89.3668 99.7263 89.9248 99.8794 90.4363ZM105.662 86.7482C105.662 88.8703 104.028 90.6181 101.953 90.8C101 89.6002 101.3 87.4998 102.283 86.2732C103.359 84.9316 103.833 82.8384 103.312 81.0922C104.699 81.7409 105.662 83.1497 105.662 84.7789V86.7482ZM94.819 109.715C94.8242 109.716 94.8292 109.716 94.8343 109.716C95.0557 109.716 95.2689 109.63 95.4285 109.476L97.9232 107.069C98.0866 106.911 98.1806 106.695 98.1846 106.468C98.1887 106.241 98.1025 106.022 97.9449 105.859L95.5379 103.364C95.2098 103.024 94.6681 103.014 94.328 103.342L91.8332 105.749C91.6699 105.907 91.5759 106.123 91.5718 106.35C91.5678 106.577 91.654 106.796 91.8115 106.959L94.2185 109.454C94.3761 109.617 94.5921 109.711 94.819 109.715ZM94.9003 105.168L96.1191 106.431L94.8559 107.65L93.6372 106.387L94.9003 105.168Z"
                            fill="#965F41" />
                        <path
                            d="M52.7557 179H54.5737V166.634H52.7557V179ZM61.6284 179.216C63.0144 179.216 64.2204 178.64 65.1204 177.722L63.9144 176.624C63.3384 177.272 62.5104 177.668 61.6464 177.668C59.9364 177.668 58.5324 176.156 58.5324 174.338C58.5324 172.538 59.9364 171.026 61.6284 171.026C62.4924 171.026 63.3024 171.404 63.8604 172.034L65.0664 170.918C64.1844 170.036 62.9784 169.478 61.6464 169.478C58.9824 169.478 56.7324 171.692 56.7324 174.338C56.7324 176.984 58.9824 179.216 61.6284 179.216ZM71.2934 177.632C69.6914 177.632 68.5574 176.516 68.3234 174.968H75.6494C75.6494 171.638 74.0114 169.478 71.1674 169.478C68.5934 169.478 66.5234 171.53 66.5234 174.32C66.5234 177.182 68.7194 179.216 71.3114 179.216C72.6254 179.216 74.2454 178.658 75.0734 177.776L73.9574 176.624C73.3994 177.2 72.2654 177.632 71.2934 177.632ZM71.2394 171.062C72.8414 171.062 73.7234 172.106 73.9214 173.546H68.3414C68.6294 172.034 69.7994 171.062 71.2394 171.062ZM88.8593 179.216C90.6233 179.216 92.2433 178.46 93.4133 177.272L92.1353 176.048C91.3073 176.948 90.1373 177.542 88.8593 177.542C86.3933 177.542 84.3053 175.382 84.3053 172.808C84.3053 170.252 86.3933 168.092 88.8593 168.092C90.1373 168.092 91.3073 168.686 92.1353 169.586L93.4133 168.362C92.2433 167.156 90.6233 166.418 88.8593 166.418C85.3853 166.418 82.4333 169.334 82.4333 172.808C82.4333 176.282 85.3853 179.216 88.8593 179.216ZM99.5976 179.216C102.244 179.216 104.476 176.984 104.476 174.338C104.476 171.692 102.244 169.478 99.5976 169.478C96.9336 169.478 94.6836 171.692 94.6836 174.338C94.6836 176.984 96.9336 179.216 99.5976 179.216ZM99.5976 177.668C97.8876 177.668 96.4656 176.156 96.4656 174.338C96.4656 172.538 97.8876 171.026 99.5976 171.026C101.272 171.026 102.694 172.538 102.694 174.338C102.694 176.156 101.272 177.668 99.5976 177.668ZM109.009 168.668C109.009 168.02 109.441 167.552 109.963 167.552C110.359 167.552 110.719 167.696 110.917 167.894L111.565 166.706C111.061 166.292 110.377 166.04 109.711 166.04C108.271 166.04 107.263 167.084 107.263 168.578V169.694H105.859V171.206H107.263V179H109.009V171.206H111.205V169.694H109.009V168.668ZM115.495 168.668C115.495 168.02 115.927 167.552 116.449 167.552C116.845 167.552 117.205 167.696 117.403 167.894L118.051 166.706C117.547 166.292 116.863 166.04 116.197 166.04C114.757 166.04 113.749 167.084 113.749 168.578V169.694H112.345V171.206H113.749V179H115.495V171.206H117.691V169.694H115.495V168.668ZM123.799 177.632C122.197 177.632 121.063 176.516 120.829 174.968H128.155C128.155 171.638 126.517 169.478 123.673 169.478C121.099 169.478 119.029 171.53 119.029 174.32C119.029 177.182 121.225 179.216 123.817 179.216C125.131 179.216 126.751 178.658 127.579 177.776L126.463 176.624C125.905 177.2 124.771 177.632 123.799 177.632ZM123.745 171.062C125.347 171.062 126.229 172.106 126.427 173.546H120.847C121.135 172.034 122.305 171.062 123.745 171.062ZM134.487 177.632C132.885 177.632 131.751 176.516 131.517 174.968H138.843C138.843 171.638 137.205 169.478 134.361 169.478C131.787 169.478 129.717 171.53 129.717 174.32C129.717 177.182 131.913 179.216 134.505 179.216C135.819 179.216 137.439 178.658 138.267 177.776L137.151 176.624C136.593 177.2 135.459 177.632 134.487 177.632ZM134.433 171.062C136.035 171.062 136.917 172.106 137.115 173.546H131.535C131.823 172.034 132.993 171.062 134.433 171.062Z"
                            fill="#965F41" />
                        <defs>
                            <filter id="filter0_d" x="0" y="0" width="189" height="252" filterUnits="userSpaceOnUse"
                                color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="10" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                            </filter>
                        </defs>
                    </svg>

                </div>
                <div onclick="details();">
                    <svg width="189" height="252" viewBox="0 0 189 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d)">
                            <rect x="20" y="16" width="149" height="212" rx="10" fill="white" />
                        </g>
                        <circle cx="94.5" cy="99.5" r="37.5" fill="#965F41" fill-opacity="0.15" />
                        <path
                            d="M114.57 110.513C114.187 110.14 113.968 109.617 113.968 109.077V88.8387C113.968 87.3443 112.752 86.129 111.258 86.129C109.764 86.129 108.548 87.3443 108.548 88.8387V109.077C108.548 109.617 108.329 110.14 107.946 110.513C107.024 111.413 106.516 112.617 106.516 113.903C106.516 116.358 108.507 120 111.258 120C114.009 120 116 116.358 116 113.903C116 112.617 115.492 111.413 114.57 110.513ZM111.258 118.645C109.546 118.645 107.871 115.93 107.871 113.903C107.871 112.985 108.233 112.126 108.892 111.483C109.535 110.858 109.903 109.98 109.903 109.077V88.8387C109.903 88.0915 110.511 87.4839 111.258 87.4839C112.005 87.4839 112.613 88.0915 112.613 88.8387V109.077C112.613 109.98 112.981 110.858 113.624 111.483C114.283 112.126 114.645 112.985 114.645 113.903C114.645 115.93 112.971 118.645 111.258 118.645Z"
                            fill="#965F41" />
                        <path
                            d="M98.3871 113.226C99.5075 113.226 100.419 112.314 100.419 111.194V110.516H100.627C101.625 110.516 102.468 109.801 102.631 108.818L105.152 93.6917L105.161 88.8387H101.079C101.509 88.271 101.774 87.5719 101.774 86.8065C101.774 85.1712 100.608 83.8028 99.0645 83.4878V83.3625C99.0645 81.4901 98.0667 79.7281 96.4605 78.7641C95.6273 78.2642 94.6742 78 93.6452 78H93.1168L92.8038 79.2512C92.5884 80.1102 91.8209 80.7097 90.9355 80.7097C89.4411 80.7097 88.2258 81.925 88.2258 83.4194C88.2258 83.9152 88.3694 84.3738 88.6025 84.7742H88.2258C86.7314 84.7742 85.5161 85.9895 85.5161 87.4839C85.5161 87.9797 85.6597 88.4384 85.8928 88.8387H82.129V90.9055C77.5896 91.2537 74 95.05 74 99.6774C74 104.533 77.9507 108.484 82.8065 108.484C83.4046 108.484 83.9946 108.417 84.5732 108.299L84.6592 108.818C84.8231 109.801 85.6658 110.516 86.6637 110.516H86.871V111.194C86.871 112.076 87.4393 112.821 88.2258 113.101V115.935H86.1935C84.3259 115.935 82.8065 117.455 82.8065 119.323V120H104.484V119.323C104.484 117.455 102.964 115.935 101.097 115.935H97.7097V113.226H98.3871ZM88.2258 86.129H90.9355H91.6129H92.2903V84.7742H91.6129H90.9355C90.1883 84.7742 89.5806 84.1665 89.5806 83.4194C89.5806 82.6722 90.1883 82.0645 90.9355 82.0645C92.4434 82.0645 93.7522 81.043 94.1173 79.5797L94.1668 79.3819C94.7297 79.4476 95.2744 79.6326 95.7635 79.9259C96.9638 80.646 97.7097 81.9629 97.7097 83.3625V83.4194H96.3548H95V84.7742H96.3548H98.3871C99.5075 84.7742 100.419 85.686 100.419 86.8065C100.419 87.9269 99.5075 88.8387 98.3871 88.8387H88.2258C87.4786 88.8387 86.871 88.2311 86.871 87.4839C86.871 86.7367 87.4786 86.129 88.2258 86.129ZM83.4839 90.1935H88.2258H98.3871H103.806V92.9032H101.097C99.9763 92.9032 99.0645 93.815 99.0645 94.9355V99C99.0645 99.3733 98.761 99.6774 98.3871 99.6774C98.0132 99.6774 97.7097 99.3733 97.7097 99V96.2903C97.7097 95.1699 96.7979 94.2581 95.6774 94.2581C94.557 94.2581 93.6452 95.1699 93.6452 96.2903V96.9677C93.6452 97.341 93.3417 97.6452 92.9677 97.6452C92.5938 97.6452 92.2903 97.341 92.2903 96.9677V94.9355C92.2903 93.815 91.3785 92.9032 90.2581 92.9032H83.4839V90.1935ZM83.9066 104.286C83.5489 104.371 83.1817 104.419 82.8065 104.419C80.1923 104.419 78.0645 102.292 78.0645 99.6774C78.0645 97.2143 79.9532 95.1855 82.358 94.9585L83.9066 104.286ZM82.8065 107.129C78.6979 107.129 75.3548 103.786 75.3548 99.6774C75.3548 95.7972 78.3368 92.6038 82.129 92.2604V93.5806L82.1358 93.6193C79.0881 93.9553 76.7097 96.543 76.7097 99.6774C76.7097 103.039 79.4444 105.774 82.8065 105.774C83.2563 105.774 83.6973 105.721 84.1295 105.624L84.3516 106.962C83.8463 107.069 83.3301 107.129 82.8065 107.129ZM101.097 117.29C101.98 117.29 102.733 117.857 103.013 118.645H84.2771C84.5569 117.857 85.3102 117.29 86.1935 117.29H101.097ZM89.5806 115.935V113.226H96.3548V115.935H89.5806ZM88.9032 111.871C88.5293 111.871 88.2258 111.567 88.2258 111.194V110.516H96.3548V109.161H86.6637C86.3311 109.161 86.0499 108.923 85.9957 108.596L83.6058 94.2581H90.2581C90.632 94.2581 90.9355 94.5622 90.9355 94.9355V96.9677C90.9355 98.0882 91.8473 99 92.9677 99C94.0882 99 95 98.0882 95 96.9677V96.2903C95 95.9171 95.3035 95.6129 95.6774 95.6129C96.0514 95.6129 96.3548 95.9171 96.3548 96.2903V99C96.3548 100.12 97.2666 101.032 98.3871 101.032C99.5075 101.032 100.419 100.12 100.419 99V94.9355C100.419 94.5622 100.723 94.2581 101.097 94.2581H103.685L101.295 108.596C101.24 108.923 100.959 109.161 100.627 109.161H97.7097V110.516H99.0645V111.194C99.0645 111.567 98.761 111.871 98.3871 111.871H88.9032Z"
                            fill="#965F41" />
                        <path
                            d="M50.4179 179.216C52.1819 179.216 53.8019 178.46 54.9719 177.272L53.6939 176.048C52.8659 176.948 51.6959 177.542 50.4179 177.542C47.9519 177.542 45.8639 175.382 45.8639 172.808C45.8639 170.252 47.9519 168.092 50.4179 168.092C51.6959 168.092 52.8659 168.686 53.6939 169.586L54.9719 168.362C53.8019 167.156 52.1819 166.418 50.4179 166.418C46.9439 166.418 43.9919 169.334 43.9919 172.808C43.9919 176.282 46.9439 179.216 50.4179 179.216ZM60.6522 169.478C59.6262 169.478 58.4562 169.748 57.1242 170.414L57.7722 171.728C58.5822 171.314 59.4822 170.954 60.4002 170.954C62.2542 170.954 62.7942 172.196 62.7942 173.366V173.654C61.8942 173.348 60.9042 173.15 59.9862 173.15C57.9342 173.15 56.2602 174.392 56.2602 176.246C56.2602 178.064 57.7182 179.216 59.6982 179.216C60.8322 179.216 62.1102 178.694 62.7942 177.722V179H64.5402V173.366C64.5402 171.062 63.1542 169.478 60.6522 169.478ZM60.0402 177.812C58.8702 177.812 57.9702 177.2 57.9702 176.192C57.9702 175.184 59.0142 174.482 60.2562 174.482C61.1742 174.482 62.0382 174.608 62.7942 174.842V176.084C62.4882 177.236 61.1922 177.812 60.0402 177.812ZM72.2833 169.478C70.8433 169.478 69.6913 170.162 68.9713 171.296V169.694H67.2073V182.096H68.9713V177.38C69.6913 178.532 70.8433 179.216 72.2833 179.216C74.7313 179.216 76.5673 177.2 76.5673 174.338C76.5673 171.494 74.7313 169.478 72.2833 169.478ZM71.8513 177.668C70.1773 177.668 68.9713 176.282 68.9713 174.338C68.9713 172.394 70.1773 171.026 71.8513 171.026C73.5613 171.026 74.7673 172.394 74.7673 174.338C74.7673 176.282 73.5613 177.668 71.8513 177.668ZM83.8849 169.478C82.4449 169.478 81.2929 170.162 80.5729 171.296V169.694H78.8089V182.096H80.5729V177.38C81.2929 178.532 82.4449 179.216 83.8849 179.216C86.3329 179.216 88.1689 177.2 88.1689 174.338C88.1689 171.494 86.3329 169.478 83.8849 169.478ZM83.4529 177.668C81.7789 177.668 80.5729 176.282 80.5729 174.338C80.5729 172.394 81.7789 171.026 83.4529 171.026C85.1629 171.026 86.3689 172.394 86.3689 174.338C86.3689 176.282 85.1629 177.668 83.4529 177.668ZM96.7284 169.694V175.724C96.5844 176.822 95.4684 177.668 94.1724 177.668C92.9124 177.668 92.0304 176.696 92.0304 175.31V169.694H90.2844V175.616C90.2844 177.722 91.7244 179.216 93.7764 179.216C95.0364 179.216 96.1704 178.568 96.7284 177.65V179H98.5104V169.694H96.7284ZM105.488 179.216C106.874 179.216 108.08 178.64 108.98 177.722L107.774 176.624C107.198 177.272 106.37 177.668 105.506 177.668C103.796 177.668 102.392 176.156 102.392 174.338C102.392 172.538 103.796 171.026 105.488 171.026C106.352 171.026 107.162 171.404 107.72 172.034L108.926 170.918C108.044 170.036 106.838 169.478 105.506 169.478C102.842 169.478 100.592 171.692 100.592 174.338C100.592 176.984 102.842 179.216 105.488 179.216ZM115.279 179.216C116.665 179.216 117.871 178.64 118.771 177.722L117.565 176.624C116.989 177.272 116.161 177.668 115.297 177.668C113.587 177.668 112.183 176.156 112.183 174.338C112.183 172.538 113.587 171.026 115.279 171.026C116.143 171.026 116.953 171.404 117.511 172.034L118.717 170.918C117.835 170.036 116.629 169.478 115.297 169.478C112.633 169.478 110.383 171.692 110.383 174.338C110.383 176.984 112.633 179.216 115.279 179.216ZM121.56 168.146C122.136 168.146 122.622 167.642 122.622 167.066C122.622 166.508 122.136 166.004 121.56 166.004C120.948 166.004 120.48 166.508 120.48 167.066C120.48 167.642 120.948 168.146 121.56 168.146ZM120.66 179H122.442V169.694H120.66V179ZM129.754 169.478C128.494 169.478 127.36 170.126 126.802 171.044V169.694H125.02V179H126.802V172.97C126.946 171.872 128.062 171.026 129.358 171.026C130.618 171.026 131.5 171.998 131.5 173.384V179H133.246V173.078C133.246 170.972 131.806 169.478 129.754 169.478ZM140.205 179.216C142.851 179.216 145.083 176.984 145.083 174.338C145.083 171.692 142.851 169.478 140.205 169.478C137.541 169.478 135.291 171.692 135.291 174.338C135.291 176.984 137.541 179.216 140.205 179.216ZM140.205 177.668C138.495 177.668 137.073 176.156 137.073 174.338C137.073 172.538 138.495 171.026 140.205 171.026C141.879 171.026 143.301 172.538 143.301 174.338C143.301 176.156 141.879 177.668 140.205 177.668Z"
                            fill="#965F41" />
                        <defs>
                            <filter id="filter0_d" x="0" y="0" width="189" height="252" filterUnits="userSpaceOnUse"
                                color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="10" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                            </filter>
                        </defs>
                    </svg>

                </div>
                <div onclick="details();">
                    <svg width="189" height="252" viewBox="0 0 189 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d)">
                            <rect x="20" y="16" width="149" height="212" rx="10" fill="white" />
                        </g>
                        <circle cx="94.5" cy="99.5" r="37.5" fill="#965F41" fill-opacity="0.15" />
                        <path
                            d="M114.57 110.513C114.187 110.14 113.968 109.617 113.968 109.077V88.8387C113.968 87.3443 112.752 86.129 111.258 86.129C109.764 86.129 108.548 87.3443 108.548 88.8387V109.077C108.548 109.617 108.329 110.14 107.946 110.513C107.024 111.413 106.516 112.617 106.516 113.903C106.516 116.358 108.507 120 111.258 120C114.009 120 116 116.358 116 113.903C116 112.617 115.492 111.413 114.57 110.513ZM111.258 118.645C109.546 118.645 107.871 115.93 107.871 113.903C107.871 112.985 108.233 112.126 108.892 111.483C109.535 110.858 109.903 109.98 109.903 109.077V88.8387C109.903 88.0915 110.511 87.4839 111.258 87.4839C112.005 87.4839 112.613 88.0915 112.613 88.8387V109.077C112.613 109.98 112.981 110.858 113.624 111.483C114.283 112.126 114.645 112.985 114.645 113.903C114.645 115.93 112.971 118.645 111.258 118.645Z"
                            fill="#965F41" />
                        <path
                            d="M98.3871 113.226C99.5075 113.226 100.419 112.314 100.419 111.194V110.516H100.627C101.625 110.516 102.468 109.801 102.631 108.818L105.152 93.6917L105.161 88.8387H101.079C101.509 88.271 101.774 87.5719 101.774 86.8065C101.774 85.1712 100.608 83.8028 99.0645 83.4878V83.3625C99.0645 81.4901 98.0667 79.7281 96.4605 78.7641C95.6273 78.2642 94.6742 78 93.6452 78H93.1168L92.8038 79.2512C92.5884 80.1102 91.8209 80.7097 90.9355 80.7097C89.4411 80.7097 88.2258 81.925 88.2258 83.4194C88.2258 83.9152 88.3694 84.3738 88.6025 84.7742H88.2258C86.7314 84.7742 85.5161 85.9895 85.5161 87.4839C85.5161 87.9797 85.6597 88.4384 85.8928 88.8387H82.129V90.9055C77.5896 91.2537 74 95.05 74 99.6774C74 104.533 77.9507 108.484 82.8065 108.484C83.4046 108.484 83.9946 108.417 84.5732 108.299L84.6592 108.818C84.8231 109.801 85.6658 110.516 86.6637 110.516H86.871V111.194C86.871 112.076 87.4393 112.821 88.2258 113.101V115.935H86.1935C84.3259 115.935 82.8065 117.455 82.8065 119.323V120H104.484V119.323C104.484 117.455 102.964 115.935 101.097 115.935H97.7097V113.226H98.3871ZM88.2258 86.129H90.9355H91.6129H92.2903V84.7742H91.6129H90.9355C90.1883 84.7742 89.5806 84.1665 89.5806 83.4194C89.5806 82.6722 90.1883 82.0645 90.9355 82.0645C92.4434 82.0645 93.7522 81.043 94.1173 79.5797L94.1668 79.3819C94.7297 79.4476 95.2744 79.6326 95.7635 79.9259C96.9638 80.646 97.7097 81.9629 97.7097 83.3625V83.4194H96.3548H95V84.7742H96.3548H98.3871C99.5075 84.7742 100.419 85.686 100.419 86.8065C100.419 87.9269 99.5075 88.8387 98.3871 88.8387H88.2258C87.4786 88.8387 86.871 88.2311 86.871 87.4839C86.871 86.7367 87.4786 86.129 88.2258 86.129ZM83.4839 90.1935H88.2258H98.3871H103.806V92.9032H101.097C99.9763 92.9032 99.0645 93.815 99.0645 94.9355V99C99.0645 99.3733 98.761 99.6774 98.3871 99.6774C98.0132 99.6774 97.7097 99.3733 97.7097 99V96.2903C97.7097 95.1699 96.7979 94.2581 95.6774 94.2581C94.557 94.2581 93.6452 95.1699 93.6452 96.2903V96.9677C93.6452 97.341 93.3417 97.6452 92.9677 97.6452C92.5938 97.6452 92.2903 97.341 92.2903 96.9677V94.9355C92.2903 93.815 91.3785 92.9032 90.2581 92.9032H83.4839V90.1935ZM83.9066 104.286C83.5489 104.371 83.1817 104.419 82.8065 104.419C80.1923 104.419 78.0645 102.292 78.0645 99.6774C78.0645 97.2143 79.9532 95.1855 82.358 94.9585L83.9066 104.286ZM82.8065 107.129C78.6979 107.129 75.3548 103.786 75.3548 99.6774C75.3548 95.7972 78.3368 92.6038 82.129 92.2604V93.5806L82.1358 93.6193C79.0881 93.9553 76.7097 96.543 76.7097 99.6774C76.7097 103.039 79.4444 105.774 82.8065 105.774C83.2563 105.774 83.6973 105.721 84.1295 105.624L84.3516 106.962C83.8463 107.069 83.3301 107.129 82.8065 107.129ZM101.097 117.29C101.98 117.29 102.733 117.857 103.013 118.645H84.2771C84.5569 117.857 85.3102 117.29 86.1935 117.29H101.097ZM89.5806 115.935V113.226H96.3548V115.935H89.5806ZM88.9032 111.871C88.5293 111.871 88.2258 111.567 88.2258 111.194V110.516H96.3548V109.161H86.6637C86.3311 109.161 86.0499 108.923 85.9957 108.596L83.6058 94.2581H90.2581C90.632 94.2581 90.9355 94.5622 90.9355 94.9355V96.9677C90.9355 98.0882 91.8473 99 92.9677 99C94.0882 99 95 98.0882 95 96.9677V96.2903C95 95.9171 95.3035 95.6129 95.6774 95.6129C96.0514 95.6129 96.3548 95.9171 96.3548 96.2903V99C96.3548 100.12 97.2666 101.032 98.3871 101.032C99.5075 101.032 100.419 100.12 100.419 99V94.9355C100.419 94.5622 100.723 94.2581 101.097 94.2581H103.685L101.295 108.596C101.24 108.923 100.959 109.161 100.627 109.161H97.7097V110.516H99.0645V111.194C99.0645 111.567 98.761 111.871 98.3871 111.871H88.9032Z"
                            fill="#965F41" />
                        <path
                            d="M50.4179 179.216C52.1819 179.216 53.8019 178.46 54.9719 177.272L53.6939 176.048C52.8659 176.948 51.6959 177.542 50.4179 177.542C47.9519 177.542 45.8639 175.382 45.8639 172.808C45.8639 170.252 47.9519 168.092 50.4179 168.092C51.6959 168.092 52.8659 168.686 53.6939 169.586L54.9719 168.362C53.8019 167.156 52.1819 166.418 50.4179 166.418C46.9439 166.418 43.9919 169.334 43.9919 172.808C43.9919 176.282 46.9439 179.216 50.4179 179.216ZM60.6522 169.478C59.6262 169.478 58.4562 169.748 57.1242 170.414L57.7722 171.728C58.5822 171.314 59.4822 170.954 60.4002 170.954C62.2542 170.954 62.7942 172.196 62.7942 173.366V173.654C61.8942 173.348 60.9042 173.15 59.9862 173.15C57.9342 173.15 56.2602 174.392 56.2602 176.246C56.2602 178.064 57.7182 179.216 59.6982 179.216C60.8322 179.216 62.1102 178.694 62.7942 177.722V179H64.5402V173.366C64.5402 171.062 63.1542 169.478 60.6522 169.478ZM60.0402 177.812C58.8702 177.812 57.9702 177.2 57.9702 176.192C57.9702 175.184 59.0142 174.482 60.2562 174.482C61.1742 174.482 62.0382 174.608 62.7942 174.842V176.084C62.4882 177.236 61.1922 177.812 60.0402 177.812ZM72.2833 169.478C70.8433 169.478 69.6913 170.162 68.9713 171.296V169.694H67.2073V182.096H68.9713V177.38C69.6913 178.532 70.8433 179.216 72.2833 179.216C74.7313 179.216 76.5673 177.2 76.5673 174.338C76.5673 171.494 74.7313 169.478 72.2833 169.478ZM71.8513 177.668C70.1773 177.668 68.9713 176.282 68.9713 174.338C68.9713 172.394 70.1773 171.026 71.8513 171.026C73.5613 171.026 74.7673 172.394 74.7673 174.338C74.7673 176.282 73.5613 177.668 71.8513 177.668ZM83.8849 169.478C82.4449 169.478 81.2929 170.162 80.5729 171.296V169.694H78.8089V182.096H80.5729V177.38C81.2929 178.532 82.4449 179.216 83.8849 179.216C86.3329 179.216 88.1689 177.2 88.1689 174.338C88.1689 171.494 86.3329 169.478 83.8849 169.478ZM83.4529 177.668C81.7789 177.668 80.5729 176.282 80.5729 174.338C80.5729 172.394 81.7789 171.026 83.4529 171.026C85.1629 171.026 86.3689 172.394 86.3689 174.338C86.3689 176.282 85.1629 177.668 83.4529 177.668ZM96.7284 169.694V175.724C96.5844 176.822 95.4684 177.668 94.1724 177.668C92.9124 177.668 92.0304 176.696 92.0304 175.31V169.694H90.2844V175.616C90.2844 177.722 91.7244 179.216 93.7764 179.216C95.0364 179.216 96.1704 178.568 96.7284 177.65V179H98.5104V169.694H96.7284ZM105.488 179.216C106.874 179.216 108.08 178.64 108.98 177.722L107.774 176.624C107.198 177.272 106.37 177.668 105.506 177.668C103.796 177.668 102.392 176.156 102.392 174.338C102.392 172.538 103.796 171.026 105.488 171.026C106.352 171.026 107.162 171.404 107.72 172.034L108.926 170.918C108.044 170.036 106.838 169.478 105.506 169.478C102.842 169.478 100.592 171.692 100.592 174.338C100.592 176.984 102.842 179.216 105.488 179.216ZM115.279 179.216C116.665 179.216 117.871 178.64 118.771 177.722L117.565 176.624C116.989 177.272 116.161 177.668 115.297 177.668C113.587 177.668 112.183 176.156 112.183 174.338C112.183 172.538 113.587 171.026 115.279 171.026C116.143 171.026 116.953 171.404 117.511 172.034L118.717 170.918C117.835 170.036 116.629 169.478 115.297 169.478C112.633 169.478 110.383 171.692 110.383 174.338C110.383 176.984 112.633 179.216 115.279 179.216ZM121.56 168.146C122.136 168.146 122.622 167.642 122.622 167.066C122.622 166.508 122.136 166.004 121.56 166.004C120.948 166.004 120.48 166.508 120.48 167.066C120.48 167.642 120.948 168.146 121.56 168.146ZM120.66 179H122.442V169.694H120.66V179ZM129.754 169.478C128.494 169.478 127.36 170.126 126.802 171.044V169.694H125.02V179H126.802V172.97C126.946 171.872 128.062 171.026 129.358 171.026C130.618 171.026 131.5 171.998 131.5 173.384V179H133.246V173.078C133.246 170.972 131.806 169.478 129.754 169.478ZM140.205 179.216C142.851 179.216 145.083 176.984 145.083 174.338C145.083 171.692 142.851 169.478 140.205 169.478C137.541 169.478 135.291 171.692 135.291 174.338C135.291 176.984 137.541 179.216 140.205 179.216ZM140.205 177.668C138.495 177.668 137.073 176.156 137.073 174.338C137.073 172.538 138.495 171.026 140.205 171.026C141.879 171.026 143.301 172.538 143.301 174.338C143.301 176.156 141.879 177.668 140.205 177.668Z"
                            fill="#965F41" />
                        <defs>
                            <filter id="filter0_d" x="0" y="0" width="189" height="252" filterUnits="userSpaceOnUse"
                                color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="10" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                            </filter>
                        </defs>
                    </svg>

                </div>
            </div>
            <div class="col-5">
                <div onclick="details();">
                    <svg width="189" height="252" viewBox="0 0 189 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d)">
                            <rect x="20" y="16" width="149" height="212" rx="10" fill="white" />
                        </g>
                        <circle cx="95.5" cy="102.5" r="37.5" fill="#965F41" fill-opacity="0.15" />
                        <path
                            d="M84.4209 94.6212C84.4209 95.4816 84.7561 96.2907 85.3659 96.8998C85.5024 97.0363 85.6815 97.1049 85.8609 97.1049C86.0401 97.1049 86.2192 97.0363 86.3557 96.8998C86.6297 96.6262 86.6297 96.1836 86.3557 95.91C86.0115 95.5658 85.8209 95.1079 85.8209 94.6212C85.8209 94.1348 86.0106 93.6762 86.3557 93.3321C86.9648 92.7229 87.3006 91.9139 87.3006 91.0528C87.3006 90.1918 86.9655 89.3824 86.3557 88.7736C86.082 88.4996 85.6389 88.4996 85.3662 88.7736C85.0922 89.0472 85.0922 89.4894 85.3662 89.7631C85.7103 90.1082 85.9 90.5667 85.9 91.0535C85.9 91.5399 85.7103 91.9984 85.3652 92.3426C84.7561 92.9517 84.4209 93.7608 84.4209 94.6212Z"
                            fill="#965F41" />
                        <path
                            d="M99.8208 94.6212C99.8208 95.4816 100.156 96.2907 100.766 96.8998C100.902 97.0363 101.081 97.1049 101.261 97.1049C101.44 97.1049 101.619 97.0363 101.756 96.8998C102.029 96.6262 102.029 96.1836 101.756 95.91C101.411 95.5658 101.221 95.1079 101.221 94.6212C101.221 94.1348 101.41 93.6762 101.756 93.3321C102.364 92.7229 102.701 91.9139 102.701 91.0528C102.701 90.1918 102.365 89.3824 101.756 88.7736C101.482 88.4996 101.039 88.4996 100.766 88.7736C100.492 89.0472 100.492 89.4894 100.766 89.7631C101.11 90.1082 101.3 90.5667 101.3 91.0535C101.3 91.5399 101.11 91.9984 100.765 92.3426C100.156 92.9517 99.8208 93.7608 99.8208 94.6212Z"
                            fill="#965F41" />
                        <path
                            d="M91.8213 91.9046C91.8213 92.9985 92.2475 94.0262 93.022 94.8003C93.1585 94.9368 93.3376 95.0054 93.5167 95.0054C93.6958 95.0054 93.8753 94.9368 94.0124 94.8003C94.2854 94.5267 94.2854 94.0842 94.0124 93.8105C93.502 93.3004 93.2219 92.6243 93.2219 91.9046C93.2219 91.1849 93.5026 90.5081 94.0124 89.9977C94.7866 89.2244 95.2128 88.1958 95.2128 87.1019C95.2128 86.0079 94.7866 84.9803 94.0124 84.2055C93.7384 83.9315 93.2962 83.9315 93.0226 84.2055C92.7489 84.4791 92.7489 84.9213 93.0226 85.195C93.5321 85.7054 93.8128 86.3815 93.8128 87.1019C93.8128 87.8206 93.5321 88.4977 93.0226 89.0078C92.2475 89.7823 91.8213 90.8106 91.8213 91.9046Z"
                            fill="#965F41" />
                        <path
                            d="M106.863 111.293C106.876 111.294 106.887 111.301 106.9 111.301C112.087 111.301 116 107.689 116 102.901C116 102.514 115.686 102.201 115.3 102.201H108.969C108.989 101.741 109 101.275 109 100.801C109 100.414 108.686 100.101 108.3 100.101H89.4001V99.4008C89.4001 99.0137 89.0864 98.7007 88.6999 98.7007C88.3135 98.7007 88.0001 99.0137 88.0001 99.4008V100.101H78.9001C78.5136 100.101 78.1999 100.414 78.1999 100.801C78.1999 107.595 80.26 112.968 84.0456 116.201H74.7001C74.3137 116.201 74 116.514 74 116.901C74 117.961 79.0161 119.812 79.0667 119.831C81.9471 120.866 86.8071 122.101 93.6 122.101C106.608 122.101 112.669 117.65 112.921 117.46C113.162 117.279 113.259 116.964 113.164 116.679C113.069 116.394 112.801 116.201 112.501 116.201H103.154C104.679 114.898 105.92 113.243 106.863 111.293ZM114.567 103.601C114.233 107.118 111.385 109.648 107.482 109.878C108.198 108.007 108.667 105.903 108.876 103.601H114.567ZM93.6 120.7C85.3245 120.7 80.0181 118.877 77.3194 117.6H109.805C107.034 118.888 101.695 120.7 93.6 120.7ZM86.404 116.201C82.1576 113.554 79.7595 108.36 79.6076 101.501H87.9998V102.901H86.5998C86.2134 102.901 85.9 103.214 85.9 103.601V108.851C85.9 109.238 86.2134 109.551 86.5998 109.551H90.7997C91.1862 109.551 91.4999 109.238 91.4999 108.851V103.601C91.4999 103.214 91.1862 102.901 90.7997 102.901H89.3998V101.501H107.592C107.44 108.36 105.042 113.554 100.796 116.201H86.404ZM90.0999 104.301V108.151H87.3V104.301H90.0999Z"
                            fill="#965F41" />
                        <path
                            d="M55.5884 163.326V161.634H46.4984V174H55.5884V172.308H48.3344V168.546H54.8864V166.854H48.3344V163.326H55.5884ZM62.5515 164.478C61.2915 164.478 60.1575 165.126 59.5995 166.044V164.694H57.8175V174H59.5995V167.97C59.7435 166.872 60.8595 166.026 62.1555 166.026C63.4155 166.026 64.2975 166.998 64.2975 168.384V174H66.0435V168.078C66.0435 165.972 64.6035 164.478 62.5515 164.478ZM75.6669 164.694V166.188C74.9649 165.144 73.7769 164.478 72.3729 164.478C69.9249 164.478 68.1429 166.296 68.1429 168.888C68.1429 171.48 69.9249 173.316 72.3729 173.316C73.7769 173.316 74.9289 172.686 75.6669 171.624V172.974C75.6669 174.594 74.4609 175.548 72.4629 175.548C71.3469 175.548 70.2309 175.17 69.5469 174.522L68.8449 175.854C69.7269 176.574 71.1669 177.096 72.7329 177.096C75.4869 177.096 77.4489 175.404 77.4489 173.01V164.694H75.6669ZM72.8229 171.768C71.1669 171.768 69.9969 170.58 69.9969 168.888C69.9969 167.214 71.1669 166.026 72.8229 166.026C74.4789 166.026 75.6669 167.214 75.6669 168.888C75.6669 170.58 74.4789 171.768 72.8229 171.768ZM80.1065 174H81.8705V161.418H80.1065V174ZM85.3479 163.146C85.9239 163.146 86.4099 162.642 86.4099 162.066C86.4099 161.508 85.9239 161.004 85.3479 161.004C84.7359 161.004 84.2679 161.508 84.2679 162.066C84.2679 162.642 84.7359 163.146 85.3479 163.146ZM84.4479 174H86.2299V164.694H84.4479V174ZM92.1737 174.216C94.2077 174.216 95.7017 173.1 95.7017 171.336C95.7017 169.482 94.0637 168.978 92.5337 168.528C90.9677 168.042 90.3917 167.826 90.3917 167.106C90.3917 166.404 91.1117 166.008 92.0297 166.008C92.8397 166.008 93.7757 166.314 94.6757 166.872L95.4677 165.558C94.4597 164.892 93.2357 164.478 92.0297 164.478C90.0497 164.478 88.6277 165.594 88.6457 167.304C88.6457 168.816 89.7077 169.428 91.8497 170.022C93.0017 170.346 93.9557 170.616 93.9557 171.48C93.9557 172.2 93.2357 172.686 92.1917 172.686C91.0937 172.686 90.0317 172.272 89.0417 171.552L88.1957 172.83C89.3117 173.73 90.8057 174.216 92.1737 174.216ZM102.507 164.478C101.229 164.478 100.095 165.144 99.5366 166.08V161.418H97.7726V174H99.5366V168.222C99.5366 167.016 100.707 166.026 102.111 166.026C103.371 166.026 104.253 166.998 104.253 168.384V174H105.999V168.078C105.999 165.972 104.559 164.478 102.507 164.478ZM117.19 174H119.008V163.326H123.076V161.634H113.14V163.326H117.19V174ZM129.355 172.632C127.753 172.632 126.619 171.516 126.385 169.968H133.711C133.711 166.638 132.073 164.478 129.229 164.478C126.655 164.478 124.585 166.53 124.585 169.32C124.585 172.182 126.781 174.216 129.373 174.216C130.687 174.216 132.307 173.658 133.135 172.776L132.019 171.624C131.461 172.2 130.327 172.632 129.355 172.632ZM129.301 166.062C130.903 166.062 131.785 167.106 131.983 168.546H126.403C126.691 167.034 127.861 166.062 129.301 166.062ZM139.682 164.478C138.656 164.478 137.486 164.748 136.154 165.414L136.802 166.728C137.612 166.314 138.512 165.954 139.43 165.954C141.284 165.954 141.824 167.196 141.824 168.366V168.654C140.924 168.348 139.934 168.15 139.016 168.15C136.964 168.15 135.29 169.392 135.29 171.246C135.29 173.064 136.748 174.216 138.728 174.216C139.862 174.216 141.14 173.694 141.824 172.722V174H143.57V168.366C143.57 166.062 142.184 164.478 139.682 164.478ZM139.07 172.812C137.9 172.812 137 172.2 137 171.192C137 170.184 138.044 169.482 139.286 169.482C140.204 169.482 141.068 169.608 141.824 169.842V171.084C141.518 172.236 140.222 172.812 139.07 172.812Z"
                            fill="#965F41" />
                        <defs>
                            <filter id="filter0_d" x="0" y="0" width="189" height="252" filterUnits="userSpaceOnUse"
                                color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="10" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                            </filter>
                        </defs>
                    </svg>

                </div>
                <div onclick="details();">
                    <svg width="189" height="252" viewBox="0 0 189 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d)">
                            <rect x="20" y="16" width="149" height="212" rx="10" fill="white" />
                        </g>
                        <circle cx="95.5" cy="99.5" r="37.5" fill="#965F41" fill-opacity="0.15" />
                        <path
                            d="M88.313 108.337C87.8404 108.337 87.4572 108.72 87.4572 109.193V112.659C87.4572 113.132 87.8404 113.515 88.313 113.515H91.7795C92.2521 113.515 92.6353 113.132 92.6353 112.659V109.193C92.6353 108.72 92.2521 108.337 91.7795 108.337H88.313ZM90.9238 111.804H89.1687V110.049H90.9238V111.804ZM101.594 79C98.4078 79 95.8155 81.5924 95.8155 84.7788V84.8874H88.8896L88.6125 80.2033C88.5845 79.7315 88.1789 79.3733 87.7078 79.3996C87.2359 79.4276 86.8762 79.8326 86.9041 80.3044L87.1753 84.8874H83.8557C83.6203 84.8874 83.3954 84.9843 83.2339 85.1552C83.0723 85.3263 82.9882 85.5562 83.0013 85.7911L84.7337 116.572V120.144C84.7337 120.617 85.1169 121 85.5894 121H99.8773C100.35 121 100.733 120.617 100.733 120.144V116.572L101.977 94.4824C102.003 94.0106 101.642 93.6066 101.17 93.5799C100.699 93.5539 100.294 93.9143 100.268 94.3862L99.0685 115.692H86.3983L85.0945 92.5271H87.6272L88.3693 105.068C88.3972 105.54 88.802 105.898 89.274 105.872C89.7458 105.844 90.1056 105.439 90.0776 104.967L89.3416 92.5271H93.0357C93.5083 92.5271 93.8914 92.1439 93.8914 91.6714C93.8914 91.1988 93.5083 90.8157 93.0357 90.8157H89.2403L88.9908 86.5986H95.8154V86.7479C95.8154 89.9344 98.4077 92.5268 101.594 92.5268C104.781 92.5268 107.373 89.9344 107.373 86.7479V84.7788C107.373 81.5924 104.781 79 101.594 79ZM86.4452 117.404H99.0216V119.289H86.4452V117.404ZM84.9983 90.8159L84.7609 86.5988H87.2765L87.526 90.8159H84.9983ZM99.8794 90.4363C98.4911 89.7881 97.5269 88.3787 97.5269 86.7482V84.7788C97.5269 82.657 99.1601 80.9095 101.235 80.727C102.095 81.8358 101.992 83.9005 100.948 85.2028C100.168 86.1758 99.7019 87.4792 99.6689 88.779C99.6541 89.3668 99.7263 89.9248 99.8794 90.4363ZM105.662 86.7482C105.662 88.8703 104.028 90.6181 101.953 90.8C101 89.6002 101.3 87.4998 102.283 86.2732C103.359 84.9316 103.833 82.8384 103.312 81.0922C104.699 81.7409 105.662 83.1497 105.662 84.7789V86.7482ZM94.819 109.715C94.8242 109.716 94.8292 109.716 94.8343 109.716C95.0557 109.716 95.2689 109.63 95.4285 109.476L97.9232 107.069C98.0866 106.911 98.1806 106.695 98.1846 106.468C98.1887 106.241 98.1025 106.022 97.9449 105.859L95.5379 103.364C95.2098 103.024 94.6681 103.014 94.328 103.342L91.8332 105.749C91.6699 105.907 91.5759 106.123 91.5718 106.35C91.5678 106.577 91.654 106.796 91.8115 106.959L94.2185 109.454C94.3761 109.617 94.5921 109.711 94.819 109.715ZM94.9003 105.168L96.1191 106.431L94.8559 107.65L93.6372 106.387L94.9003 105.168Z"
                            fill="#965F41" />
                        <path
                            d="M52.7557 179H54.5737V166.634H52.7557V179ZM61.6284 179.216C63.0144 179.216 64.2204 178.64 65.1204 177.722L63.9144 176.624C63.3384 177.272 62.5104 177.668 61.6464 177.668C59.9364 177.668 58.5324 176.156 58.5324 174.338C58.5324 172.538 59.9364 171.026 61.6284 171.026C62.4924 171.026 63.3024 171.404 63.8604 172.034L65.0664 170.918C64.1844 170.036 62.9784 169.478 61.6464 169.478C58.9824 169.478 56.7324 171.692 56.7324 174.338C56.7324 176.984 58.9824 179.216 61.6284 179.216ZM71.2934 177.632C69.6914 177.632 68.5574 176.516 68.3234 174.968H75.6494C75.6494 171.638 74.0114 169.478 71.1674 169.478C68.5934 169.478 66.5234 171.53 66.5234 174.32C66.5234 177.182 68.7194 179.216 71.3114 179.216C72.6254 179.216 74.2454 178.658 75.0734 177.776L73.9574 176.624C73.3994 177.2 72.2654 177.632 71.2934 177.632ZM71.2394 171.062C72.8414 171.062 73.7234 172.106 73.9214 173.546H68.3414C68.6294 172.034 69.7994 171.062 71.2394 171.062ZM88.8593 179.216C90.6233 179.216 92.2433 178.46 93.4133 177.272L92.1353 176.048C91.3073 176.948 90.1373 177.542 88.8593 177.542C86.3933 177.542 84.3053 175.382 84.3053 172.808C84.3053 170.252 86.3933 168.092 88.8593 168.092C90.1373 168.092 91.3073 168.686 92.1353 169.586L93.4133 168.362C92.2433 167.156 90.6233 166.418 88.8593 166.418C85.3853 166.418 82.4333 169.334 82.4333 172.808C82.4333 176.282 85.3853 179.216 88.8593 179.216ZM99.5976 179.216C102.244 179.216 104.476 176.984 104.476 174.338C104.476 171.692 102.244 169.478 99.5976 169.478C96.9336 169.478 94.6836 171.692 94.6836 174.338C94.6836 176.984 96.9336 179.216 99.5976 179.216ZM99.5976 177.668C97.8876 177.668 96.4656 176.156 96.4656 174.338C96.4656 172.538 97.8876 171.026 99.5976 171.026C101.272 171.026 102.694 172.538 102.694 174.338C102.694 176.156 101.272 177.668 99.5976 177.668ZM109.009 168.668C109.009 168.02 109.441 167.552 109.963 167.552C110.359 167.552 110.719 167.696 110.917 167.894L111.565 166.706C111.061 166.292 110.377 166.04 109.711 166.04C108.271 166.04 107.263 167.084 107.263 168.578V169.694H105.859V171.206H107.263V179H109.009V171.206H111.205V169.694H109.009V168.668ZM115.495 168.668C115.495 168.02 115.927 167.552 116.449 167.552C116.845 167.552 117.205 167.696 117.403 167.894L118.051 166.706C117.547 166.292 116.863 166.04 116.197 166.04C114.757 166.04 113.749 167.084 113.749 168.578V169.694H112.345V171.206H113.749V179H115.495V171.206H117.691V169.694H115.495V168.668ZM123.799 177.632C122.197 177.632 121.063 176.516 120.829 174.968H128.155C128.155 171.638 126.517 169.478 123.673 169.478C121.099 169.478 119.029 171.53 119.029 174.32C119.029 177.182 121.225 179.216 123.817 179.216C125.131 179.216 126.751 178.658 127.579 177.776L126.463 176.624C125.905 177.2 124.771 177.632 123.799 177.632ZM123.745 171.062C125.347 171.062 126.229 172.106 126.427 173.546H120.847C121.135 172.034 122.305 171.062 123.745 171.062ZM134.487 177.632C132.885 177.632 131.751 176.516 131.517 174.968H138.843C138.843 171.638 137.205 169.478 134.361 169.478C131.787 169.478 129.717 171.53 129.717 174.32C129.717 177.182 131.913 179.216 134.505 179.216C135.819 179.216 137.439 178.658 138.267 177.776L137.151 176.624C136.593 177.2 135.459 177.632 134.487 177.632ZM134.433 171.062C136.035 171.062 136.917 172.106 137.115 173.546H131.535C131.823 172.034 132.993 171.062 134.433 171.062Z"
                            fill="#965F41" />
                        <defs>
                            <filter id="filter0_d" x="0" y="0" width="189" height="252" filterUnits="userSpaceOnUse"
                                color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="10" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                            </filter>
                        </defs>
                    </svg>

                </div>
                <div onclick="details();">
                    <svg width="189" height="252" viewBox="0 0 189 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d)">
                            <rect x="20" y="16" width="149" height="212" rx="10" fill="white" />
                        </g>
                        <circle cx="95.5" cy="99.5" r="37.5" fill="#965F41" fill-opacity="0.15" />
                        <path
                            d="M88.313 108.337C87.8404 108.337 87.4572 108.72 87.4572 109.193V112.659C87.4572 113.132 87.8404 113.515 88.313 113.515H91.7795C92.2521 113.515 92.6353 113.132 92.6353 112.659V109.193C92.6353 108.72 92.2521 108.337 91.7795 108.337H88.313ZM90.9238 111.804H89.1687V110.049H90.9238V111.804ZM101.594 79C98.4078 79 95.8155 81.5924 95.8155 84.7788V84.8874H88.8896L88.6125 80.2033C88.5845 79.7315 88.1789 79.3733 87.7078 79.3996C87.2359 79.4276 86.8762 79.8326 86.9041 80.3044L87.1753 84.8874H83.8557C83.6203 84.8874 83.3954 84.9843 83.2339 85.1552C83.0723 85.3263 82.9882 85.5562 83.0013 85.7911L84.7337 116.572V120.144C84.7337 120.617 85.1169 121 85.5894 121H99.8773C100.35 121 100.733 120.617 100.733 120.144V116.572L101.977 94.4824C102.003 94.0106 101.642 93.6066 101.17 93.5799C100.699 93.5539 100.294 93.9143 100.268 94.3862L99.0685 115.692H86.3983L85.0945 92.5271H87.6272L88.3693 105.068C88.3972 105.54 88.802 105.898 89.274 105.872C89.7458 105.844 90.1056 105.439 90.0776 104.967L89.3416 92.5271H93.0357C93.5083 92.5271 93.8914 92.1439 93.8914 91.6714C93.8914 91.1988 93.5083 90.8157 93.0357 90.8157H89.2403L88.9908 86.5986H95.8154V86.7479C95.8154 89.9344 98.4077 92.5268 101.594 92.5268C104.781 92.5268 107.373 89.9344 107.373 86.7479V84.7788C107.373 81.5924 104.781 79 101.594 79ZM86.4452 117.404H99.0216V119.289H86.4452V117.404ZM84.9983 90.8159L84.7609 86.5988H87.2765L87.526 90.8159H84.9983ZM99.8794 90.4363C98.4911 89.7881 97.5269 88.3787 97.5269 86.7482V84.7788C97.5269 82.657 99.1601 80.9095 101.235 80.727C102.095 81.8358 101.992 83.9005 100.948 85.2028C100.168 86.1758 99.7019 87.4792 99.6689 88.779C99.6541 89.3668 99.7263 89.9248 99.8794 90.4363ZM105.662 86.7482C105.662 88.8703 104.028 90.6181 101.953 90.8C101 89.6002 101.3 87.4998 102.283 86.2732C103.359 84.9316 103.833 82.8384 103.312 81.0922C104.699 81.7409 105.662 83.1497 105.662 84.7789V86.7482ZM94.819 109.715C94.8242 109.716 94.8292 109.716 94.8343 109.716C95.0557 109.716 95.2689 109.63 95.4285 109.476L97.9232 107.069C98.0866 106.911 98.1806 106.695 98.1846 106.468C98.1887 106.241 98.1025 106.022 97.9449 105.859L95.5379 103.364C95.2098 103.024 94.6681 103.014 94.328 103.342L91.8332 105.749C91.6699 105.907 91.5759 106.123 91.5718 106.35C91.5678 106.577 91.654 106.796 91.8115 106.959L94.2185 109.454C94.3761 109.617 94.5921 109.711 94.819 109.715ZM94.9003 105.168L96.1191 106.431L94.8559 107.65L93.6372 106.387L94.9003 105.168Z"
                            fill="#965F41" />
                        <path
                            d="M52.7557 179H54.5737V166.634H52.7557V179ZM61.6284 179.216C63.0144 179.216 64.2204 178.64 65.1204 177.722L63.9144 176.624C63.3384 177.272 62.5104 177.668 61.6464 177.668C59.9364 177.668 58.5324 176.156 58.5324 174.338C58.5324 172.538 59.9364 171.026 61.6284 171.026C62.4924 171.026 63.3024 171.404 63.8604 172.034L65.0664 170.918C64.1844 170.036 62.9784 169.478 61.6464 169.478C58.9824 169.478 56.7324 171.692 56.7324 174.338C56.7324 176.984 58.9824 179.216 61.6284 179.216ZM71.2934 177.632C69.6914 177.632 68.5574 176.516 68.3234 174.968H75.6494C75.6494 171.638 74.0114 169.478 71.1674 169.478C68.5934 169.478 66.5234 171.53 66.5234 174.32C66.5234 177.182 68.7194 179.216 71.3114 179.216C72.6254 179.216 74.2454 178.658 75.0734 177.776L73.9574 176.624C73.3994 177.2 72.2654 177.632 71.2934 177.632ZM71.2394 171.062C72.8414 171.062 73.7234 172.106 73.9214 173.546H68.3414C68.6294 172.034 69.7994 171.062 71.2394 171.062ZM88.8593 179.216C90.6233 179.216 92.2433 178.46 93.4133 177.272L92.1353 176.048C91.3073 176.948 90.1373 177.542 88.8593 177.542C86.3933 177.542 84.3053 175.382 84.3053 172.808C84.3053 170.252 86.3933 168.092 88.8593 168.092C90.1373 168.092 91.3073 168.686 92.1353 169.586L93.4133 168.362C92.2433 167.156 90.6233 166.418 88.8593 166.418C85.3853 166.418 82.4333 169.334 82.4333 172.808C82.4333 176.282 85.3853 179.216 88.8593 179.216ZM99.5976 179.216C102.244 179.216 104.476 176.984 104.476 174.338C104.476 171.692 102.244 169.478 99.5976 169.478C96.9336 169.478 94.6836 171.692 94.6836 174.338C94.6836 176.984 96.9336 179.216 99.5976 179.216ZM99.5976 177.668C97.8876 177.668 96.4656 176.156 96.4656 174.338C96.4656 172.538 97.8876 171.026 99.5976 171.026C101.272 171.026 102.694 172.538 102.694 174.338C102.694 176.156 101.272 177.668 99.5976 177.668ZM109.009 168.668C109.009 168.02 109.441 167.552 109.963 167.552C110.359 167.552 110.719 167.696 110.917 167.894L111.565 166.706C111.061 166.292 110.377 166.04 109.711 166.04C108.271 166.04 107.263 167.084 107.263 168.578V169.694H105.859V171.206H107.263V179H109.009V171.206H111.205V169.694H109.009V168.668ZM115.495 168.668C115.495 168.02 115.927 167.552 116.449 167.552C116.845 167.552 117.205 167.696 117.403 167.894L118.051 166.706C117.547 166.292 116.863 166.04 116.197 166.04C114.757 166.04 113.749 167.084 113.749 168.578V169.694H112.345V171.206H113.749V179H115.495V171.206H117.691V169.694H115.495V168.668ZM123.799 177.632C122.197 177.632 121.063 176.516 120.829 174.968H128.155C128.155 171.638 126.517 169.478 123.673 169.478C121.099 169.478 119.029 171.53 119.029 174.32C119.029 177.182 121.225 179.216 123.817 179.216C125.131 179.216 126.751 178.658 127.579 177.776L126.463 176.624C125.905 177.2 124.771 177.632 123.799 177.632ZM123.745 171.062C125.347 171.062 126.229 172.106 126.427 173.546H120.847C121.135 172.034 122.305 171.062 123.745 171.062ZM134.487 177.632C132.885 177.632 131.751 176.516 131.517 174.968H138.843C138.843 171.638 137.205 169.478 134.361 169.478C131.787 169.478 129.717 171.53 129.717 174.32C129.717 177.182 131.913 179.216 134.505 179.216C135.819 179.216 137.439 178.658 138.267 177.776L137.151 176.624C136.593 177.2 135.459 177.632 134.487 177.632ZM134.433 171.062C136.035 171.062 136.917 172.106 137.115 173.546H131.535C131.823 172.034 132.993 171.062 134.433 171.062Z"
                            fill="#965F41" />
                        <defs>
                            <filter id="filter0_d" x="0" y="0" width="189" height="252" filterUnits="userSpaceOnUse"
                                color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="10" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <nav>

            <a href="home.html">
                <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.262438 8.68934L11.9611 0.123857C12.1866 -0.0412857 12.4931 -0.0412857 12.7186 0.123857L24.4173 8.68934C24.7031 8.89859 24.7651 9.29983 24.5559 9.58557C24.3467 9.87132 23.9454 9.93331 23.6597 9.72416L12.3399 1.43598L1.02009 9.72411C0.905944 9.80774 0.773291 9.84799 0.641794 9.84799C0.444355 9.84799 0.24952 9.75713 0.123904 9.58553C-0.0853924 9.29983 -0.0233076 8.89859 0.262438 8.68934Z"
                        fill="#965F41" />
                    <path
                        d="M3.36229 9.86929C3.71639 9.86929 4.00353 10.1564 4.00353 10.5105V20.7174H9.13336V15.1459C9.13336 13.3778 10.5718 11.9394 12.3398 11.9394C14.1078 11.9394 15.5463 13.3779 15.5463 15.1459V20.7175H20.6761V10.5106C20.6761 10.1564 20.9633 9.86934 21.3174 9.86934C21.6715 9.86934 21.9586 10.1564 21.9586 10.5106V21.3588C21.9586 21.7129 21.6715 22 21.3174 22H14.905C14.5678 22 14.2918 21.7395 14.2663 21.4087C14.2647 21.3937 14.2638 21.3773 14.2638 21.3588V15.1459C14.2638 14.085 13.4007 13.2219 12.3398 13.2219C11.2789 13.2219 10.4158 14.0851 10.4158 15.1459V21.3588C10.4158 21.3772 10.4149 21.3933 10.4133 21.4081C10.3881 21.7391 10.112 22 9.7746 22H3.36224C3.00809 22 2.721 21.7129 2.721 21.3588V10.5106C2.72105 10.1564 3.00814 9.86929 3.36229 9.86929Z"
                        fill="#965F41" />
                </svg>
            </a>

            <a href="#">
                <svg width="19" height="22" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M16.6113 2.40004H16.4169V2.06871C16.4169 1.36963 15.849 0.800797 15.1821 0.800797C15.1818 0.800797 15.1813 0.800797 15.1803 0.800797L3.54848 0C2.84839 0 2.27956 0.569336 2.27956 1.26842V2.40004H2.08553C1.31058 2.40004 0.67981 3.03064 0.67981 3.80576V5.59987C0.67981 6.37482 1.31041 7.00558 2.08553 7.00558H2.12967L3.4904 20.7316C3.4904 21.4307 4.05923 22 4.75916 22H13.9592C14.1339 22 14.3007 21.9644 14.4525 21.9006C14.9075 21.71 15.2271 21.2672 15.2257 20.7774L16.5888 7.00508H16.6118C17.3868 7.00508 18.0175 6.37448 18.0175 5.59937V3.80576C18.017 3.03081 17.3863 2.40004 16.6113 2.40004V2.40004ZM3.21664 1.26842C3.21664 1.08563 3.36519 0.937088 3.51608 0.936249L15.1485 1.73705C15.3313 1.73705 15.4802 1.88559 15.4802 2.06871V2.40004H3.21664V1.26842ZM15.2652 10.7321L12.7493 11.1811C11.898 10.1873 10.6796 9.62265 9.36386 9.62265C8.04761 9.62265 6.82938 10.1873 5.97789 11.1816L3.4528 10.7318L3.0728 7.00558H15.6455L15.2652 10.7321ZM15.1831 11.6989L14.8194 15.38L12.3584 14.9269L12.1842 15.1584C11.5084 16.0567 10.4805 16.5722 9.36436 16.5722C8.24768 16.5722 7.21962 16.0567 6.54404 15.1584L6.36964 14.9274L3.90028 15.3805L3.53572 11.6989L6.37065 12.2031L6.54404 11.9735C7.21979 11.0752 8.24785 10.5597 9.36436 10.5597C10.4805 10.5597 11.5086 11.0752 12.1842 11.9735L12.3576 12.2036L15.1831 11.6989ZM13.9587 21.0627H4.75865C4.71384 21.0627 4.6707 21.0535 4.63126 21.0356C4.51276 20.9822 4.42699 20.8548 4.42514 20.6851L4.4191 20.6243L3.99881 16.3144L5.97906 15.9511C6.83038 16.9446 8.04828 17.5088 9.36403 17.5088C10.6793 17.5088 11.8972 16.9446 12.7485 15.9516L14.7198 16.3144L14.2907 20.7316C14.29 20.911 14.1386 21.0627 13.9587 21.0627V21.0627ZM17.0799 5.59987C17.0799 5.85852 16.8696 6.0685 16.6113 6.0685H2.08553C1.82738 6.0685 1.61707 5.85852 1.61707 5.59987V3.80576C1.61707 3.5471 1.82738 3.33713 2.08553 3.33713H16.6113C16.8696 3.33713 17.0799 3.5471 17.0799 3.80576V5.59987Z"
                        fill="#965F41" />
                    <path
                        d="M9.34836 11.2457C7.9272 11.2457 6.77124 12.2968 6.77124 13.5885C6.77124 14.8804 7.9272 15.9315 9.34836 15.9315C10.7695 15.9315 11.9256 14.8804 11.9256 13.5885C11.9256 12.2968 10.769 11.2457 9.34836 11.2457V11.2457ZM9.34836 14.9944C8.444 14.9944 7.70833 14.3636 7.70833 13.5885C7.70833 12.8136 8.444 12.1828 9.34836 12.1828C10.2527 12.1828 10.9884 12.8136 10.9884 13.5885C10.9884 14.3636 10.2522 14.9944 9.34836 14.9944V14.9944Z"
                        fill="#965F41" />
                </svg>
            </a>


            <a href="#">
                <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.9414 14.0344C8.97847 14.3929 9.28102 14.6598 9.63374 14.6598C9.65771 14.6598 9.68187 14.6585 9.70622 14.656C10.089 14.6165 10.3673 14.274 10.3278 13.8912L10.0064 10.7814C9.96685 10.3985 9.62454 10.1204 9.24162 10.1599C8.85879 10.1994 8.5805 10.5419 8.62008 10.9247L8.9414 14.0344Z"
                        fill="#965F41" />
                    <path
                        d="M13.3025 14.656C13.3269 14.6585 13.3511 14.6598 13.375 14.6598C13.7277 14.6598 14.0303 14.3929 14.0674 14.0344L14.3887 10.9246C14.4283 10.5417 14.15 10.1993 13.7671 10.1598C13.3842 10.1208 13.0418 10.3985 13.0023 10.7813L12.681 13.8911C12.6413 14.274 12.9196 14.6165 13.3025 14.656Z"
                        fill="#965F41" />
                    <path
                        d="M7.90651 17.6852C6.71705 17.6852 5.74939 18.6528 5.74939 19.8423C5.74939 21.032 6.71705 22 7.90651 22C9.09597 22 10.0637 21.032 10.0637 19.8423C10.0637 18.6528 9.09597 17.6852 7.90651 17.6852ZM7.90651 20.6061C7.48559 20.6061 7.14318 20.2634 7.14318 19.8422C7.14318 19.4213 7.48559 19.0789 7.90651 19.0789C8.32743 19.0789 8.66993 19.4213 8.66993 19.8422C8.66993 20.2634 8.32743 20.6061 7.90651 20.6061Z"
                        fill="#965F41" />
                    <path
                        d="M15.1023 17.6852C13.9128 17.6852 12.9451 18.6528 12.9451 19.8423C12.9451 21.032 13.9128 22 15.1023 22C16.2918 22 17.2597 21.032 17.2597 19.8423C17.2597 18.6528 16.2918 17.6852 15.1023 17.6852ZM15.1023 20.6061C14.6814 20.6061 14.3389 20.2634 14.3389 19.8422C14.3389 19.4213 14.6814 19.0789 15.1023 19.0789C15.5233 19.0789 15.8659 19.4213 15.8659 19.8422C15.8659 20.2634 15.5233 20.6061 15.1023 20.6061Z"
                        fill="#965F41" />
                    <path
                        d="M19.2708 7.8351C19.1389 7.66441 18.9353 7.56443 18.7195 7.56443H4.82856L4.24531 5.32127C4.1654 5.01417 3.88813 4.7998 3.57081 4.7998H0.714472C0.329601 4.7998 0.0175781 5.11183 0.0175781 5.4967C0.0175781 5.88157 0.329601 6.19359 0.714472 6.19359H3.03197L3.61002 8.41641C3.61318 8.43035 3.6168 8.44419 3.6208 8.45785L5.77188 16.7297C5.85179 17.0368 6.12906 17.2512 6.44638 17.2512H16.5629C16.8802 17.2512 17.1575 17.0368 17.2374 16.7297L19.3941 8.43666C19.4483 8.22797 19.4028 8.0057 19.2708 7.8351ZM16.0239 15.8575H6.98513L5.19095 8.95822H17.8181L16.0239 15.8575Z"
                        fill="#965F41" />
                    <path
                        d="M8.62243 3.64882L12.7039 3.64901L11.6383 4.7147C11.3662 4.98686 11.3662 5.42813 11.6383 5.7002C11.7743 5.83623 11.9528 5.90434 12.1311 5.90434C12.3094 5.90434 12.4878 5.83633 12.6238 5.7002L14.8783 3.4457C15.1505 3.17354 15.1505 2.73227 14.8783 2.4602L12.6222 0.20412C12.3501 -0.0680401 11.9088 -0.0680401 11.6366 0.20412C11.3645 0.476281 11.3645 0.917554 11.6366 1.18971L12.7022 2.25531L8.62243 2.25513C8.23756 2.25513 7.92554 2.56715 7.92554 2.95202C7.92563 3.3368 8.23756 3.64882 8.62243 3.64882Z"
                        fill="#965F41" />
                </svg>

            </a>

            <a href="#">
                <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21.2904 8.69062L19.7462 8.42866C19.5854 7.90934 19.3786 7.4084 19.1258 6.93044L20.0358 5.65741C20.4218 5.1151 20.3621 4.37518 19.8887 3.90641L18.5192 2.53687C18.2618 2.27951 17.9217 2.13704 17.5586 2.13704C17.2737 2.13704 17.0026 2.22436 16.7728 2.38981L15.4951 3.29977C14.9988 3.03781 14.4795 2.82181 13.9418 2.66096L13.6844 1.13516C13.5741 0.477961 13.0088 0 12.3424 0H10.4076C9.74122 0 9.17594 0.477961 9.06564 1.13516L8.79908 2.69772C8.28436 2.85858 7.78342 3.06998 7.30546 3.32735L6.04162 2.41738C5.81183 2.25193 5.53608 2.16461 5.25114 2.16461C4.88808 2.16461 4.54339 2.30708 4.29062 2.56445L2.91649 3.93399C2.44772 4.40276 2.38338 5.14268 2.76942 5.68498L3.68858 6.97639C3.43581 7.45895 3.2336 7.95989 3.07734 8.47921L1.55154 8.73658C0.894343 8.84688 0.416382 9.41216 0.416382 10.0785V12.0134C0.416382 12.6798 0.894343 13.245 1.55154 13.3553L3.1141 13.6219C3.27496 14.1366 3.48636 14.6376 3.74373 15.1155L2.83836 16.3748C2.45231 16.9171 2.51206 17.657 2.98542 18.1258L4.35497 19.4953C4.61233 19.7527 4.95242 19.8951 5.31548 19.8951C5.60042 19.8951 5.87157 19.8078 6.10136 19.6424L7.39278 18.7232C7.85695 18.9668 8.3441 19.1644 8.84504 19.3207L9.10241 20.8648C9.21271 21.522 9.77799 22 10.4444 22H12.3838C13.0502 22 13.6155 21.522 13.7258 20.8648L13.9877 19.3207C14.507 19.1598 15.008 18.953 15.4859 18.7002L16.759 19.6102C16.9888 19.7756 17.2645 19.863 17.5495 19.863C17.9125 19.863 18.2526 19.7205 18.51 19.4631L19.8795 18.0936C20.3483 17.6248 20.4126 16.8849 20.0266 16.3426L19.1166 15.065C19.3694 14.5824 19.5808 14.0815 19.737 13.5667L21.2812 13.3094C21.9384 13.1991 22.4164 12.6338 22.4164 11.9674V10.0326C22.4256 9.3662 21.9476 8.80092 21.2904 8.69062ZM21.1847 11.9674C21.1847 12.0272 21.1434 12.0777 21.0836 12.0869L19.1534 12.4086C18.9098 12.45 18.7168 12.6292 18.657 12.8636C18.4824 13.5392 18.2158 14.1872 17.8574 14.7892C17.7333 15.0006 17.7425 15.2626 17.8849 15.4648L19.0201 17.0641C19.0523 17.1101 19.0477 17.179 19.0063 17.2204L17.6368 18.5899C17.6046 18.6221 17.5724 18.6267 17.5495 18.6267C17.5219 18.6267 17.4989 18.6175 17.4805 18.6037L15.8858 17.4686C15.6882 17.3261 15.4216 17.3169 15.2102 17.441C14.6082 17.7995 13.9601 18.066 13.2846 18.2407C13.0456 18.3004 12.8664 18.498 12.8296 18.737L12.5033 20.6672C12.4941 20.727 12.4435 20.7683 12.3838 20.7683H10.449C10.3892 20.7683 10.3387 20.727 10.3295 20.6672L10.0078 18.737C9.96641 18.4934 9.78718 18.3004 9.55279 18.2407C8.8956 18.0706 8.26138 17.8086 7.66852 17.4686C7.57201 17.4134 7.46171 17.3858 7.35601 17.3858C7.23192 17.3858 7.10324 17.4226 6.99754 17.5007L5.38902 18.6451C5.36604 18.6589 5.34306 18.6681 5.32008 18.6681C5.3017 18.6681 5.26493 18.6635 5.23276 18.6313L3.86322 17.2618C3.82186 17.2204 3.81726 17.156 3.84943 17.1055L4.97999 15.5199C5.12246 15.3177 5.13165 15.0512 5.00757 14.8398C4.6491 14.2423 4.37335 13.5943 4.19871 12.9187C4.13437 12.6844 3.94135 12.5051 3.70236 12.4638L1.75835 12.1329C1.6986 12.1237 1.65724 12.0731 1.65724 12.0134V10.0785C1.65724 10.0188 1.6986 9.96825 1.75835 9.95906L3.67479 9.63735C3.91837 9.59599 4.11599 9.41675 4.17573 9.17777C4.34577 8.50219 4.60773 7.84959 4.96161 7.24755C5.08569 7.03614 5.07191 6.77418 4.92944 6.57656L3.78509 4.96804C3.75292 4.92208 3.75751 4.85314 3.79888 4.81178L5.16842 3.44224C5.20059 3.41007 5.23276 3.40547 5.25574 3.40547C5.28331 3.40547 5.30629 3.41466 5.32468 3.42845L6.91022 4.55901C7.11243 4.70148 7.37899 4.71068 7.5904 4.58659C8.18785 4.22812 8.83585 3.95237 9.51143 3.77773C9.74582 3.71339 9.92505 3.52037 9.96641 3.28139L10.2973 1.33737C10.3065 1.27763 10.3571 1.23626 10.4168 1.23626H12.3516C12.4114 1.23626 12.4619 1.27763 12.4711 1.33737L12.7928 3.25381C12.8342 3.49739 13.0134 3.69501 13.2524 3.75475C13.9464 3.92939 14.6082 4.20054 15.224 4.56361C15.4354 4.6877 15.6974 4.6785 15.8996 4.53604L17.4851 3.39628C17.5081 3.38249 17.5311 3.3733 17.554 3.3733C17.5724 3.3733 17.6092 3.3779 17.6414 3.41007L19.0109 4.77961C19.0523 4.82097 19.0569 4.88531 19.0247 4.93587L17.8895 6.5306C17.7471 6.72822 17.7379 6.99478 17.862 7.20618C18.2204 7.80823 18.487 8.45624 18.6616 9.13182C18.7214 9.3708 18.919 9.55003 19.158 9.5868L21.0882 9.9131C21.1479 9.92229 21.1893 9.97284 21.1893 10.0326V11.9674H21.1847V11.9674Z"
                        fill="#965F41" />
                    <path
                        d="M11.4187 6.25024C8.79911 6.25024 6.67126 8.37809 6.67126 10.9977C6.67126 13.6173 8.79911 15.7451 11.4187 15.7451C14.0383 15.7451 16.1661 13.6173 16.1661 10.9977C16.1661 8.37809 14.0383 6.25024 11.4187 6.25024ZM11.4187 14.5043C9.48388 14.5043 7.91213 12.9325 7.91213 10.9977C7.91213 9.06286 9.48388 7.4911 11.4187 7.4911C13.3535 7.4911 14.9253 9.06286 14.9253 10.9977C14.9253 12.9325 13.3535 14.5043 11.4187 14.5043Z"
                        fill="#965F41" />
                </svg>
            </a>

            <div id="indicator">
                <svg width="134" height="5" viewBox="0 0 134 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="134" height="5" rx="2.5" fill="#965F41" />
                </svg>

            </div>
        </nav>
        <script src="main.js"></script>
    </footer>

</body>

</html>