<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/metropolis" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <script src="main.js"></script>

    <title>Login</title>
</head>

<body>
    <main class="container-fluid">
        <div class="row h-50 pt-2">
            <div class="img">
                <svg class="welcome_img" viewBox="0 0 345 290" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M246.642 31.6592C217.174 31.5239 190.69 44.3717 172.5 64.8402C154.31 44.3717 127.826 31.5239 98.3584 31.6592C43.0249 31.9132 -1.07463 77.431 0.0199432 133.1C1.08152 187.091 44.909 230.53 98.8192 230.53C100.911 230.53 102.987 230.465 105.046 230.335C149.971 227.523 195.029 227.523 239.953 230.335C242.013 230.464 244.089 230.529 246.181 230.53C300.091 230.53 343.918 187.091 344.98 133.1C346.075 77.431 301.975 31.9132 246.642 31.6592Z"
                        fill="#C87F57" fill-opacity="0.1" />
                    <path
                        d="M227.936 2.58372C226.458 2.66715 225.032 3.16032 223.819 4.00795C222.606 4.85558 221.653 6.02414 221.067 7.38262C219.35 11.5311 221.561 16.4042 224.881 19.4293C228.201 22.4545 232.465 24.1836 236.34 26.4565C241.544 29.5093 246.221 33.7471 248.825 39.187C251.429 44.6269 251.706 51.3653 248.645 56.5622C245.804 61.3859 240.638 64.2728 235.711 66.9353"
                        stroke="#3F3D56" stroke-miterlimit="10" />
                    <path
                        d="M232.311 5.88992C235.663 5.88992 238.379 4.57142 238.379 2.94496C238.379 1.3185 235.663 0 232.311 0C228.96 0 226.244 1.3185 226.244 2.94496C226.244 4.57142 228.96 5.88992 232.311 5.88992Z"
                        fill="#57B894" />
                    <path
                        d="M237.166 25.292C240.517 25.292 243.234 23.9735 243.234 22.3471C243.234 20.7206 240.517 19.4021 237.166 19.4021C233.815 19.4021 231.098 20.7206 231.098 22.3471C231.098 23.9735 233.815 25.292 237.166 25.292Z"
                        fill="#57B894" />
                    <path
                        d="M226.07 28.4102C229.421 28.4102 232.138 27.0917 232.138 25.4652C232.138 23.8388 229.421 22.5203 226.07 22.5203C222.719 22.5203 220.002 23.8388 220.002 25.4652C220.002 27.0917 222.719 28.4102 226.07 28.4102Z"
                        fill="#57B894" />
                    <path
                        d="M243.407 44.6941C246.758 44.6941 249.475 43.3756 249.475 41.7492C249.475 40.1227 246.758 38.8042 243.407 38.8042C240.056 38.8042 237.339 40.1227 237.339 41.7492C237.339 43.3756 240.056 44.6941 243.407 44.6941Z"
                        fill="#57B894" />
                    <path
                        d="M255.543 44.6941C258.894 44.6941 261.61 43.3756 261.61 41.7492C261.61 40.1227 258.894 38.8042 255.543 38.8042C252.191 38.8042 249.475 40.1227 249.475 41.7492C249.475 43.3756 252.191 44.6941 255.543 44.6941Z"
                        fill="#57B894" />
                    <path
                        d="M260.002 99.175C258.641 98.5934 257.144 98.4022 255.68 98.6228C254.217 98.8434 252.843 99.467 251.714 100.424C248.331 103.378 248.145 108.725 249.773 112.909C251.402 117.093 254.453 120.536 256.913 124.293C260.218 129.338 262.522 135.211 262.436 141.241C262.349 147.27 259.6 153.43 254.547 156.726C249.857 159.786 243.945 160.078 238.347 160.276"
                        stroke="#3F3D56" stroke-miterlimit="10" />
                    <path
                        d="M269.197 104.136C269.92 102.679 268.073 100.291 265.071 98.8034C262.069 97.3153 259.048 97.2901 258.325 98.7471C257.602 100.204 259.449 102.592 262.451 104.08C265.453 105.568 268.473 105.593 269.197 104.136Z"
                        fill="#57B894" />
                    <path
                        d="M264.916 123.673C265.64 122.216 263.792 119.828 260.79 118.34C257.788 116.852 254.768 116.827 254.045 118.284C253.322 119.741 255.169 122.128 258.171 123.616C261.173 125.104 264.193 125.13 264.916 123.673Z"
                        fill="#57B894" />
                    <path
                        d="M253.59 121.539C254.313 120.082 252.466 117.694 249.464 116.206C246.462 114.718 243.442 114.693 242.718 116.15C241.995 117.607 243.842 119.995 246.844 121.483C249.847 122.971 252.867 122.996 253.59 121.539Z"
                        fill="#57B894" />
                    <path
                        d="M261.879 143.825C262.602 142.368 260.755 139.98 257.753 138.492C254.751 137.004 251.731 136.979 251.007 138.436C250.284 139.893 252.131 142.281 255.133 143.769C258.135 145.257 261.155 145.282 261.879 143.825Z"
                        fill="#57B894" />
                    <path
                        d="M272.75 149.214C273.474 147.757 271.626 145.369 268.624 143.881C265.622 142.393 262.602 142.368 261.879 143.825C261.155 145.282 263.003 147.669 266.005 149.158C269.007 150.646 272.027 150.671 272.75 149.214Z"
                        fill="#57B894" />
                    <path
                        d="M103.328 126.948C104.378 125.906 105.698 125.176 107.14 124.84C108.581 124.505 110.088 124.578 111.491 125.05C115.727 126.546 117.877 131.447 117.91 135.936C117.943 140.426 116.38 144.751 115.482 149.15C114.276 155.059 114.306 161.367 116.615 166.938C118.924 172.509 123.755 177.219 129.669 178.417C135.159 179.53 140.761 177.619 146.036 175.737"
                        stroke="#3F3D56" stroke-miterlimit="10" />
                    <path
                        d="M102.865 132.41C105.104 129.919 105.939 127.019 104.728 125.932C103.517 124.845 100.72 125.983 98.48 128.474C96.2402 130.964 95.406 133.865 96.6168 134.952C97.8276 136.039 100.625 134.901 102.865 132.41Z"
                        fill="#57B894" />
                    <path
                        d="M114.063 148.986C116.303 146.495 117.137 143.595 115.927 142.507C114.716 141.42 111.919 142.558 109.679 145.049C107.439 147.54 106.605 150.44 107.816 151.527C109.026 152.615 111.824 151.477 114.063 148.986Z"
                        fill="#57B894" />
                    <path
                        d="M123.8 142.823C126.04 140.332 126.874 137.432 125.664 136.345C124.453 135.258 121.656 136.396 119.416 138.886C117.176 141.377 116.342 144.278 117.553 145.365C118.763 146.452 121.561 145.314 123.8 142.823Z"
                        fill="#57B894" />
                    <path
                        d="M124.335 166.592C126.575 164.101 127.409 161.201 126.198 160.114C124.988 159.027 122.19 160.165 119.951 162.656C117.711 165.146 116.877 168.047 118.087 169.134C119.298 170.221 122.095 169.083 124.335 166.592Z"
                        fill="#57B894" />
                    <path
                        d="M116.224 175.612C118.464 173.121 119.298 170.221 118.088 169.134C116.877 168.047 114.08 169.185 111.84 171.676C109.6 174.166 108.766 177.067 109.977 178.154C111.187 179.241 113.985 178.103 116.224 175.612Z"
                        fill="#57B894" />
                    <path
                        d="M242.88 86.9491L241.926 93.9373L236.032 137.058L226.379 207.675L223.962 225.355C223.778 226.705 223.111 227.942 222.084 228.838C221.057 229.734 219.739 230.227 218.376 230.227H154.005C152.644 230.227 151.329 229.736 150.302 228.843C149.276 227.95 148.607 226.716 148.419 225.369L145.961 207.675L136.145 137.058L130.147 93.9061L129.183 86.963C129.071 86.1654 129.133 85.3532 129.362 84.5812C129.592 83.8093 129.984 83.0955 130.513 82.488C131.042 81.8805 131.696 81.3935 132.429 81.0597C133.163 80.726 133.959 80.5533 134.765 80.5533H237.294C238.099 80.5537 238.894 80.7261 239.627 81.059C240.359 81.3919 241.012 81.8776 241.541 82.4834C242.07 83.0892 242.463 83.8012 242.694 84.5714C242.925 85.3417 242.988 86.1524 242.88 86.9491Z"
                        fill="#965F41" />
                    <path
                        d="M230.834 61.8442H141.558C138.444 61.8442 135.92 64.3664 135.92 67.4777V74.9198C135.92 78.0311 138.444 80.5533 141.558 80.5533H230.834C233.948 80.5533 236.472 78.0311 236.472 74.9198V67.4777C236.472 64.3664 233.948 61.8442 230.834 61.8442Z"
                        fill="#2F2E41" />
                    <path opacity="0.1"
                        d="M236.472 70.686V74.9198C236.472 76.4139 235.878 77.8468 234.821 78.9033C233.764 79.9598 232.33 80.5534 230.834 80.5534H141.558C140.062 80.5534 138.628 79.9598 137.571 78.9033C136.514 77.8468 135.92 76.4139 135.92 74.9198V70.6964C169.362 73.8804 203.031 73.877 236.472 70.686Z"
                        fill="black" />
                    <path
                        d="M159.324 134.082C167.75 134.082 174.58 127.257 174.58 118.838C174.58 110.419 167.75 103.593 159.324 103.593C150.898 103.593 144.068 110.419 144.068 118.838C144.068 127.257 150.898 134.082 159.324 134.082Z"
                        fill="#2F2E41" />
                    <path
                        d="M213.415 134.082C221.84 134.082 228.671 127.257 228.671 118.838C228.671 110.419 221.84 103.593 213.415 103.593C204.989 103.593 198.158 110.419 198.158 118.838C198.158 127.257 204.989 134.082 213.415 134.082Z"
                        fill="#2F2E41" />
                    <path
                        d="M158.631 122.995C160.929 122.995 162.791 121.134 162.791 118.838C162.791 116.542 160.929 114.68 158.631 114.68C156.333 114.68 154.47 116.542 154.47 118.838C154.47 121.134 156.333 122.995 158.631 122.995Z"
                        fill="white" />
                    <path
                        d="M164.872 112.601C165.829 112.601 166.606 111.826 166.606 110.869C166.606 109.912 165.829 109.137 164.872 109.137C163.914 109.137 163.138 109.912 163.138 110.869C163.138 111.826 163.914 112.601 164.872 112.601Z"
                        fill="white" />
                    <path
                        d="M213.415 122.995C215.712 122.995 217.575 121.134 217.575 118.838C217.575 116.542 215.712 114.68 213.415 114.68C211.117 114.68 209.254 116.542 209.254 118.838C209.254 121.134 211.117 122.995 213.415 122.995Z"
                        fill="white" />
                    <path
                        d="M219.656 112.601C220.613 112.601 221.389 111.826 221.389 110.869C221.389 109.912 220.613 109.137 219.656 109.137C218.698 109.137 217.922 109.912 217.922 110.869C217.922 111.826 218.698 112.601 219.656 112.601Z"
                        fill="white" />
                    <path opacity="0.1"
                        d="M242.559 84.1912H242.56C242.558 84.187 242.556 84.183 242.555 84.1787C242.406 83.791 242.215 83.4208 241.986 83.0749L241.985 83.074C241.917 82.9719 241.845 82.8732 241.771 82.7758C241.746 82.7433 241.72 82.7114 241.695 82.6794C241.479 82.4084 241.238 82.1579 240.976 81.9308C240.918 81.88 240.859 81.8299 240.798 81.7815C240.73 81.7273 240.662 81.674 240.591 81.6229C240.503 81.5589 240.412 81.4987 240.32 81.4397C240.248 81.3933 240.175 81.3477 240.1 81.3046C239.984 81.2378 239.866 81.175 239.746 81.1161C239.688 81.0883 239.63 81.0623 239.571 81.0364C239.456 80.9853 239.339 80.9381 239.219 80.8948C239.171 80.8773 239.124 80.8582 239.075 80.842C238.91 80.7869 238.742 80.7395 238.57 80.6996C238.527 80.6899 238.484 80.683 238.442 80.6742C238.301 80.6451 238.159 80.6213 238.014 80.6029C237.962 80.5963 237.91 80.5895 237.857 80.5843C237.672 80.566 237.485 80.5534 237.294 80.5534L237.294 80.5533H134.765C133.96 80.556 133.165 80.7305 132.433 81.065C131.701 81.3995 131.049 81.8864 130.52 82.4931C129.992 83.0998 129.599 83.8123 129.368 84.5829C129.137 85.3535 129.074 86.1644 129.182 86.9615L129.345 88.1329L130.147 93.9061L130.148 93.9062L136.145 137.058H136.145L144.019 193.702L148.42 225.368C148.607 226.715 149.276 227.949 150.302 228.842C151.328 229.735 152.643 230.227 154.004 230.227H157.059C156.908 229.833 156.801 229.424 156.742 229.006L153.777 207.675H226.379L236.032 137.058H143.961L138.059 94.5969C172.635 97.3988 207.389 97.1781 241.926 93.9373L242.88 86.9491C243.007 86.0175 242.897 85.069 242.559 84.1912Z"
                        fill="black" />
                    <path
                        d="M250.945 89.9079C207.907 94.602 164.485 94.602 121.447 89.9079C119.952 89.9079 118.518 89.3144 117.46 88.258C116.403 87.2016 115.809 85.7688 115.809 84.2747V76.832C115.809 75.3379 116.403 73.9051 117.46 72.8487C118.518 71.7923 119.952 71.1988 121.447 71.1988C164.451 76.4822 207.941 76.4822 250.945 71.1988C252.44 71.1988 253.874 71.7923 254.932 72.8487C255.989 73.9051 256.583 75.3379 256.583 76.832V84.2747C256.583 85.7688 255.989 87.2016 254.932 88.258C253.874 89.3144 252.44 89.9079 250.945 89.9079Z"
                        fill="#2F2E41" />
                    <path
                        d="M229.029 205.108H142.351C141.573 205.108 140.821 204.831 140.229 204.326C139.637 203.821 139.245 203.122 139.123 202.354L129.759 143.404C129.684 142.938 129.713 142.461 129.841 142.006C129.969 141.552 130.194 141.13 130.501 140.771C130.808 140.412 131.189 140.124 131.618 139.926C132.047 139.728 132.514 139.626 132.987 139.626H239.018C239.493 139.626 239.963 139.729 240.394 139.929C240.826 140.13 241.208 140.421 241.515 140.784C241.822 141.147 242.046 141.572 242.171 142.031C242.297 142.489 242.32 142.969 242.241 143.437L232.253 202.387C232.124 203.148 231.729 203.838 231.139 204.337C230.549 204.835 229.802 205.108 229.029 205.108Z"
                        fill="#2F2E41" />
                    <path
                        d="M219.166 163.089C219.575 163.163 219.956 163.347 220.269 163.62C220.582 163.892 220.816 164.245 220.946 164.639C221.075 165.033 221.096 165.455 221.006 165.861C220.916 166.266 220.718 166.639 220.433 166.942C214.934 172.799 201.599 185.013 186.023 185.013C170.446 185.013 157.112 172.799 151.612 166.942C151.327 166.639 151.129 166.266 151.039 165.861C150.949 165.455 150.97 165.033 151.1 164.639C151.229 164.245 151.463 163.892 151.776 163.62C152.089 163.347 152.47 163.163 152.879 163.089C174.791 159.06 197.254 159.06 219.166 163.089H219.166Z"
                        fill="#965F41" />
                    <path
                        d="M203.359 166.742C203.781 166.809 204.176 166.992 204.5 167.27C204.825 167.549 205.065 167.912 205.195 168.319C205.326 168.726 205.34 169.161 205.238 169.575C205.135 169.99 204.919 170.368 204.614 170.668C200.89 174.296 193.958 179.767 186.023 179.767C178.087 179.767 171.155 174.296 167.431 170.668C167.126 170.368 166.91 169.99 166.808 169.575C166.705 169.161 166.72 168.726 166.85 168.319C166.98 167.912 167.221 167.549 167.545 167.27C167.869 166.992 168.264 166.809 168.687 166.742C180.165 164.837 191.88 164.837 203.359 166.742Z"
                        fill="white" />
                    <path d="M43.862 230.4H283.455" stroke="#3F3D56" stroke-miterlimit="10" />
                    <path
                        d="M63.6784 198.333V208.079L68.6872 213.874C68.6872 213.874 70.7961 213.084 70.7961 207.816L71.587 200.177L63.6784 198.333Z"
                        fill="#A0616A" />
                    <path
                        d="M68.6872 208.079C68.6872 208.079 60.515 202.547 60.2514 200.703C59.9878 198.859 48.3886 190.43 50.2339 195.698C52.0793 200.967 57.8788 203.337 57.8788 203.337C57.8788 203.337 62.3603 215.455 66.3146 215.191C70.2688 214.928 70.2689 209.923 68.6872 208.079Z"
                        fill="#A0616A" />
                    <path d="M73.4322 267.347L74.2231 272.088L70.0051 271.035V267.347H73.4322Z" fill="#3F3D56" />
                    <path
                        d="M72.6414 269.981C72.6414 269.981 67.7665 267.095 67.5678 268.407C67.3691 269.718 65.2602 274.723 64.2057 275.25C63.1512 275.776 61.8331 281.571 64.2057 281.308C66.0433 281.104 72.783 277.582 75.7291 276.004C76.0917 275.808 76.3656 275.482 76.4944 275.09C76.6231 274.699 76.597 274.274 76.4212 273.902C76.2485 273.582 76.1293 273.237 76.0685 272.879C76.0685 272.352 72.6414 269.981 72.6414 269.981Z"
                        fill="#2F2E41" />
                    <path
                        d="M75.014 216.508C75.014 216.508 55.7699 225.464 57.6152 232.313C59.4606 239.162 66.3146 268.137 66.3146 268.137C66.3146 268.137 73.9595 269.981 74.4868 268.137C75.014 266.293 69.478 237.581 70.0053 236.528C70.5325 235.474 80.2863 228.625 80.2863 228.625L100.321 220.196L91.8855 212.294L75.014 216.508Z"
                        fill="#2F2E41" />
                    <path d="M60.515 268.928L58.1423 274.986L62.3603 276.83L64.9965 272.088L60.515 268.928Z"
                        fill="#3F3D56" />
                    <path
                        d="M74.7504 173.308C74.7504 173.308 77.1229 176.469 75.2776 178.05C73.4323 179.63 74.7504 185.425 74.7504 185.425L77.1229 192.011L86.6132 190.167V179.367L86.0859 174.099C86.0859 174.099 81.3408 169.62 80.8136 166.196C80.2863 162.772 74.7504 173.308 74.7504 173.308Z"
                        fill="#A0616A" />
                    <path opacity="0.1"
                        d="M74.7504 173.308C74.7504 173.308 77.1229 176.469 75.2776 178.05C73.4323 179.63 74.7504 185.425 74.7504 185.425L77.1229 192.011L86.6132 190.167V179.367L86.0859 174.099C86.0859 174.099 81.3408 169.62 80.8136 166.196C80.2863 162.772 74.7504 173.308 74.7504 173.308Z"
                        fill="black" />
                    <path
                        d="M90.5674 214.401C90.5674 214.401 78.1774 228.098 78.1774 228.625C78.1774 229.152 71.587 239.952 71.587 239.952L58.6697 268.664C58.6697 268.664 63.6784 275.513 65.7874 274.986C67.8963 274.459 82.9225 243.903 82.9225 243.903C82.9225 243.903 85.5587 237.055 92.6763 235.474C99.794 233.894 105.33 228.362 102.694 222.04C100.058 215.718 90.5674 214.401 90.5674 214.401Z"
                        fill="#2F2E41" />
                    <path
                        d="M74.7504 175.152C79.4093 175.152 83.1861 171.378 83.1861 166.723C83.1861 162.068 79.4093 158.294 74.7504 158.294C70.0914 158.294 66.3146 162.068 66.3146 166.723C66.3146 171.378 70.0914 175.152 74.7504 175.152Z"
                        fill="#A0616A" />
                    <path
                        d="M75.014 180.42C75.014 180.42 76.0684 186.479 77.1229 187.006C78.1774 187.533 78.9682 189.377 81.3408 186.742C83.7134 184.108 85.8223 178.84 85.8223 178.84L93.9944 188.85L94.7853 216.508C94.7853 216.508 85.5587 214.137 82.6589 216.508C79.7591 218.879 73.4323 218.616 73.4323 218.616L74.7504 213.347L73.6959 204.391L73.9595 196.225L74.2231 190.43L75.014 180.42Z"
                        fill="#F2F2F2" />
                    <path
                        d="M75.9426 175.987C75.9426 175.987 72.3778 177.786 72.1142 178.84C71.8506 179.894 67.1055 182.001 67.1055 182.001C67.1055 182.001 65.2601 183.845 65.2601 184.898C65.2601 185.952 71.5869 198.069 71.5869 198.069C71.5869 198.069 72.905 206.235 72.3778 207.816C71.8506 209.396 73.4323 215.455 73.4323 215.455L70.2689 219.142H73.1687C73.1687 219.142 76.3321 217.562 76.3321 216.772C76.3321 215.981 75.8048 210.45 75.5412 208.079C75.2776 205.708 75.2776 197.279 75.8048 194.381C76.3321 191.484 76.0684 183.845 76.0684 182.001C76.0684 180.157 75.9426 175.987 75.9426 175.987Z"
                        fill="#3F3D56" />
                    <path
                        d="M84.1088 171.987C84.1088 171.987 85.2951 172.255 88.7221 173.308C92.1491 174.362 97.4214 175.942 99.2668 178.05C100.562 179.608 101.709 181.284 102.694 183.055L101.639 202.02C101.639 202.02 103.748 205.972 103.485 208.079C103.221 210.186 101.112 210.45 102.694 214.928C104.275 219.406 107.439 223.357 104.539 223.884C101.639 224.411 93.9944 222.567 90.5674 223.62C87.1403 224.674 83.1861 219.669 83.1861 219.669C83.1861 219.669 88.4584 220.196 87.6676 218.089C86.8767 215.981 78.1774 192.274 80.0227 187.006C81.868 181.738 84.1088 171.987 84.1088 171.987Z"
                        fill="#3F3D56" />
                    <path
                        d="M66.5782 183.581L65.2601 184.635C65.2601 184.635 61.5695 197.806 62.6239 199.123C63.6784 200.44 72.1142 203.337 72.6414 201.494C73.1687 199.65 66.5782 183.581 66.5782 183.581Z"
                        fill="#3F3D56" />
                    <path
                        d="M105.594 192.801C105.594 192.801 109.548 204.128 109.548 207.289C109.548 210.45 109.021 228.889 109.021 228.889C109.021 228.889 108.757 236.791 103.221 233.63C97.6851 230.469 103.221 228.362 103.221 228.362C103.221 228.362 102.957 207.552 100.848 204.655C98.7395 201.757 97.9487 197.542 97.9487 197.542L105.594 192.801Z"
                        fill="#A0616A" />
                    <path
                        d="M62.3604 274.723C62.3604 274.723 58.4061 272.615 57.6152 274.196C56.8244 275.776 52.6065 284.469 53.1338 285.523C53.661 286.576 56.5608 290.791 59.9878 289.737C63.4148 288.684 63.6784 283.152 63.6784 283.152L63.942 276.83L62.3604 274.723Z"
                        fill="#2F2E41" />
                    <path
                        d="M73.0985 164.687C73.6796 164.96 74.3689 165.123 74.7341 165.651C75.0047 166.043 75.0316 166.551 75.229 166.984C75.4445 167.412 75.8153 167.742 76.266 167.907C76.7167 168.072 77.2132 168.058 77.6545 167.87C77.7623 167.345 78.0676 166.882 78.5074 166.576C78.7296 166.43 78.9927 166.359 79.2582 166.373C79.5237 166.388 79.7775 166.487 79.9823 166.657C80.5257 167.174 80.3334 168.077 80.5869 168.783C80.8249 169.28 81.1524 169.728 81.5529 170.106C82.1299 170.772 82.5896 171.552 83.2844 172.093C83.9793 172.634 85.033 172.869 85.7233 172.322C86.3038 171.862 86.4241 171.014 86.2832 170.287C86.1422 169.56 85.7926 168.891 85.5955 168.177C84.9548 165.859 85.9762 163.384 85.6602 160.999C85.2553 157.944 82.6565 155.531 79.7557 154.483C78.5486 153.992 77.227 153.852 75.9437 154.08C74.6172 154.376 73.4839 155.22 72.2134 155.702C70.8547 156.218 69.3772 156.309 67.9554 156.61C66.5335 156.912 65.0704 157.495 64.2453 158.691C63.6698 159.525 63.472 160.561 62.995 161.455C62.446 162.475 61.5568 163.271 60.4816 163.705L61.9847 163.619C61.7327 164.29 61.3218 164.889 60.7871 165.366C61.4919 165.509 62.2246 165.413 62.8678 165.091C62.8562 165.4 62.7813 165.703 62.6479 165.981C62.5145 166.26 62.3253 166.508 62.0921 166.711C63.2486 166.676 64.4683 166.623 65.4456 166.004C65.9243 165.701 66.3146 165.278 66.7651 164.935C67.7253 164.202 68.9165 163.854 70.0777 163.521C70.6875 163.347 71.4214 163.103 71.9729 163.495C72.4321 163.822 72.5046 164.408 73.0985 164.687Z"
                        fill="#2F2E41" />
                    <path
                        d="M98.7395 179.894L102.694 183.055L107.966 195.172C107.966 195.172 100.585 200.967 98.7395 200.177C96.8942 199.386 93.7308 185.425 93.7308 185.425L98.7395 179.894Z"
                        fill="#3F3D56" />
                    <path
                        d="M59.4338 192.131L59.3677 192.616L58.9593 195.603L58.2904 200.496L58.123 201.721C58.1102 201.815 58.064 201.9 57.9928 201.962C57.9217 202.025 57.8304 202.059 57.736 202.059H53.2759C53.1816 202.059 53.0904 202.025 53.0193 201.963C52.9482 201.901 52.9018 201.815 52.8888 201.722L52.7185 200.496L52.0384 195.603L51.6228 192.613L51.556 192.132C51.5483 192.077 51.5525 192.021 51.5684 191.967C51.5843 191.914 51.6115 191.864 51.6482 191.822C51.6848 191.78 51.7301 191.746 51.7809 191.723C51.8317 191.7 51.8869 191.688 51.9428 191.688H59.0467C59.1025 191.688 59.1576 191.7 59.2084 191.723C59.2591 191.746 59.3043 191.78 59.341 191.822C59.3777 191.864 59.4049 191.913 59.4209 191.967C59.4369 192.02 59.4413 192.076 59.4338 192.131Z"
                        fill="#965F41" />
                    <path
                        d="M58.5992 190.392H52.4134C52.1977 190.392 52.0228 190.567 52.0228 190.782V191.298C52.0228 191.513 52.1977 191.688 52.4134 191.688H58.5992C58.8149 191.688 58.9898 191.513 58.9898 191.298V190.782C58.9898 190.567 58.8149 190.392 58.5992 190.392Z"
                        fill="#2F2E41" />
                    <path
                        d="M59.9926 192.336C57.0106 192.662 54.002 192.662 51.02 192.336C50.9687 192.336 50.9179 192.326 50.8705 192.307C50.8231 192.287 50.7801 192.258 50.7438 192.222C50.7075 192.186 50.6787 192.143 50.6591 192.095C50.6395 192.048 50.6294 191.997 50.6294 191.946V191.43C50.6294 191.327 50.6705 191.228 50.7438 191.154C50.817 191.081 50.9164 191.04 51.02 191.04C53.9996 191.406 57.0129 191.406 59.9926 191.04C60.0962 191.04 60.1956 191.081 60.2688 191.154C60.3421 191.228 60.3832 191.327 60.3832 191.43V191.946C60.3832 192.05 60.3421 192.149 60.2688 192.222C60.1956 192.295 60.0962 192.336 59.9926 192.336Z"
                        fill="#2F2E41" />
                    <path
                        d="M58.4741 200.318H52.4684C52.4145 200.318 52.3624 200.299 52.3214 200.264C52.2804 200.229 52.2532 200.181 52.2447 200.127L51.5959 196.043C51.5908 196.011 51.5927 195.978 51.6016 195.946C51.6105 195.915 51.6261 195.885 51.6474 195.861C51.6686 195.836 51.695 195.816 51.7248 195.802C51.7545 195.788 51.7869 195.781 51.8196 195.781H59.1662C59.1991 195.781 59.2317 195.788 59.2616 195.802C59.2915 195.816 59.3179 195.836 59.3392 195.861C59.3605 195.887 59.376 195.916 59.3847 195.948C59.3934 195.98 59.395 196.013 59.3895 196.045L58.6974 200.13C58.6885 200.182 58.6612 200.23 58.6203 200.265C58.5794 200.299 58.5276 200.318 58.4741 200.318Z"
                        fill="#2F2E41" />
                </svg>
            </div>

        </div>

        <div  class="login row justify-content-center align-items-center">
            <div id="login" class="button">
                <button type="button" class="col-12 btn btn-coffee mt-5 p-2 border" onclick="signUp()">SIGNUP</button>
                <button type="button" class="col-12 btn btn-outCoffee mt-3 p-2" onclick="login();">LOGIN</button>
                <button type="button" class="col-12 btn btn-facebook mt-3 p-2"><i class="fab fa-facebook-f">&ensp;</i> CONTINUE WITH FACEBOOK</button>
            </div>

            <div id="hidden_login" class="hidden_login text-center">
                <h2 class="welcome_text">Welcome back</h2>
                <br>
                <form method="POST" id="form_id" name="form">
                    <div class="form-floating mb-3 col-10 offset-1 form_text">
                        <input type="email" name="formMail" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email</label>
                    </div>
                    <div class="form-floating col-10 offset-1 form_text">
                        <input type="password" name="formPwd" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <p id="wrong" class="text-danger">Wrong email or password, please try again !</p>
                    <div class="col-4 offset-4">
                        <button type="button" class="col-12 btn btn-submit mt-4 p-2" onclick="userLog();">LOGIN</button>
                    </div>
                    <div class="fb">
                        <button type="button" class="col-10 btn btn-facebook mt-3 mb-4 p-2" ><i class="fab fa-facebook-f">&ensp;</i> CONTINUE WITH FACEBOOK</button>
                    </div>
                </form>
                <a class="text-dark" href="" onclick="login();"><div class="separator" ></div></a>
                
            </div>

            <div id="hidden_signUp" class="hidden_login text-center">
                <form method="POST" id="form_idSUP" name="formSUP">
                    <div class="form-floating mb-3 col-10 offset-1 form_text">
                        <input type="name" name="formNameSUP" class="form-control" id="floatingNameSUP" placeholder="name">
                        <label for="floatingInput">Name</label>
                    </div>
                    <div class="form-floating mb-3 col-10 offset-1 form_text">
                        <input type="email" name="formMailSUP" class="form-control" id="floatingInputSUP" placeholder="name@example.com">
                        <label for="floatingInput">Email</label>
                    </div>
                    <div class="form-floating col-10 offset-1 form_text">
                        <input type="password" name="formPwdSUP" class="form-control" id="floatingPasswordSUP" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <p id="wrong2" class="text-danger">fff</p>
                    <div class="col-4 offset-4">
                        <button type="button" class="col-12 btn btn-submit mt-4 p-2" onclick="userSign();">SIGNUP</button>
                    </div>
                    <div class="fb">
                        <button type="button" class="col-10 btn btn-facebook mt-3 mb-4 p-2" ><i class="fab fa-facebook-f">&ensp;</i> CONTINUE WITH FACEBOOK</button>
                    </div>
                </form>
                <a class="text-dark" href="" onclick="signUp();"><div class="separator" ></div></a>
                
            </div>
            
        </div>
        

    </main>































    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>